<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Australia-NewZealandComparisonYouthUnemploymentbySexandCountry' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='joint_preprocessed' inline='true' name='federated.1xrg9e41spq2sb1h7u5os11k80do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joint_preprocessed' name='textscan.1jybimj0kmeyw511geta80mmx5l6'>
            <connection class='textscan' directory='C:/Users/thaer/Desktop/IE Business School/Term 2/Tableau' filename='joint_preprocessed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jybimj0kmeyw511geta80mmx5l6' name='joint_preprocessed.csv' table='[joint_preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Adults (ages 15+) and children (ages 0-14) newly infected with HIV' ordinal='1' />
            <column datatype='integer' name='Adults (ages 15-49) newly infected with HIV' ordinal='2' />
            <column datatype='real' name='Incidence of HIV, ages 15-24 (per 1,000 uninfected population ages 15-24)' ordinal='3' />
            <column datatype='real' name='Incidence of HIV, ages 15-49 (per 1,000 uninfected population ages 15-49)' ordinal='4' />
            <column datatype='real' name='Incidence of HIV, all (per 1,000 uninfected population)' ordinal='5' />
            <column datatype='real' name='Prevalence of HIV, female (% ages 15-24)' ordinal='6' />
            <column datatype='real' name='Prevalence of HIV, male (% ages 15-24)' ordinal='7' />
            <column datatype='real' name='Prevalence of HIV, total (% of population ages 15-49)' ordinal='8' />
            <column datatype='real' name='Women&apos;s share of population ages 15+ living with HIV (%)' ordinal='9' />
            <column datatype='integer' name='Young people (ages 15-24) newly infected with HIV' ordinal='10' />
            <column datatype='real' name='Population ages 00-04, female (% of female population)' ordinal='11' />
            <column datatype='real' name='Population ages 00-04, male (% of male population)' ordinal='12' />
            <column datatype='real' name='Population ages 0-14 (% of total population)' ordinal='13' />
            <column datatype='integer' name='Population ages 0-14, female' ordinal='14' />
            <column datatype='real' name='Population ages 0-14, female (% of female population)' ordinal='15' />
            <column datatype='integer' name='Population ages 0-14, male' ordinal='16' />
            <column datatype='real' name='Population ages 0-14, male (% of male population)' ordinal='17' />
            <column datatype='integer' name='Population ages 0-14, total' ordinal='18' />
            <column datatype='real' name='Population ages 05-09, female (% of female population)' ordinal='19' />
            <column datatype='real' name='Population ages 05-09, male (% of male population)' ordinal='20' />
            <column datatype='real' name='Population ages 10-14, female (% of female population)' ordinal='21' />
            <column datatype='real' name='Population ages 10-14, male (% of male population)' ordinal='22' />
            <column datatype='real' name='Population ages 15-19, female (% of female population)' ordinal='23' />
            <column datatype='real' name='Population ages 15-19, male (% of male population)' ordinal='24' />
            <column datatype='real' name='Population ages 15-64 (% of total population)' ordinal='25' />
            <column datatype='integer' name='Population ages 15-64, female' ordinal='26' />
            <column datatype='real' name='Population ages 15-64, female (% of female population)' ordinal='27' />
            <column datatype='integer' name='Population ages 15-64, male' ordinal='28' />
            <column datatype='real' name='Population ages 15-64, male (% of male population)' ordinal='29' />
            <column datatype='integer' name='Population ages 15-64, total' ordinal='30' />
            <column datatype='real' name='Population ages 20-24, female (% of female population)' ordinal='31' />
            <column datatype='real' name='Population ages 20-24, male (% of male population)' ordinal='32' />
            <column datatype='real' name='Population ages 25-29, female (% of female population)' ordinal='33' />
            <column datatype='real' name='Population ages 25-29, male (% of male population)' ordinal='34' />
            <column datatype='real' name='Population ages 30-34, female (% of female population)' ordinal='35' />
            <column datatype='real' name='Population ages 30-34, male (% of male population)' ordinal='36' />
            <column datatype='real' name='Population ages 35-39, female (% of female population)' ordinal='37' />
            <column datatype='real' name='Population ages 35-39, male (% of male population)' ordinal='38' />
            <column datatype='real' name='Population ages 40-44, female (% of female population)' ordinal='39' />
            <column datatype='real' name='Population ages 40-44, male (% of male population)' ordinal='40' />
            <column datatype='real' name='Population ages 45-49, female (% of female population)' ordinal='41' />
            <column datatype='real' name='Population ages 45-49, male (% of male population)' ordinal='42' />
            <column datatype='real' name='Population ages 50-54, female (% of female population)' ordinal='43' />
            <column datatype='real' name='Population ages 50-54, male (% of male population)' ordinal='44' />
            <column datatype='real' name='Population ages 55-59, female (% of female population)' ordinal='45' />
            <column datatype='real' name='Population ages 55-59, male (% of male population)' ordinal='46' />
            <column datatype='real' name='Population ages 60-64, female (% of female population)' ordinal='47' />
            <column datatype='real' name='Population ages 60-64, male (% of male population)' ordinal='48' />
            <column datatype='real' name='Population ages 65 and above (% of total population)' ordinal='49' />
            <column datatype='integer' name='Population ages 65 and above, female' ordinal='50' />
            <column datatype='real' name='Population ages 65 and above, female (% of female population)' ordinal='51' />
            <column datatype='integer' name='Population ages 65 and above, male' ordinal='52' />
            <column datatype='real' name='Population ages 65 and above, male (% of male population)' ordinal='53' />
            <column datatype='integer' name='Population ages 65 and above, total' ordinal='54' />
            <column datatype='real' name='Population ages 65-69, female (% of female population)' ordinal='55' />
            <column datatype='real' name='Population ages 65-69, male (% of male population)' ordinal='56' />
            <column datatype='real' name='Population ages 70-74, female (% of female population)' ordinal='57' />
            <column datatype='real' name='Population ages 70-74, male (% of male population)' ordinal='58' />
            <column datatype='real' name='Population ages 75-79, female (% of female population)' ordinal='59' />
            <column datatype='real' name='Population ages 75-79, male (% of male population)' ordinal='60' />
            <column datatype='real' name='Population ages 80 and above, female (% of female population)' ordinal='61' />
            <column datatype='real' name='Population ages 80 and above, male (% of male population)' ordinal='62' />
            <column datatype='integer' name='Population, female' ordinal='63' />
            <column datatype='real' name='Population, female (% of total population)' ordinal='64' />
            <column datatype='integer' name='Population, male' ordinal='65' />
            <column datatype='real' name='Population, male (% of total population)' ordinal='66' />
            <column datatype='integer' name='Population, total' ordinal='67' />
            <column datatype='real' name='Proportion of seats held by women in national parliaments (%)' ordinal='68' />
            <column datatype='real' name='Women Business and the Law Index Score (scale 1-100)' ordinal='69' />
            <column datatype='real' name='Employment to population ratio, 15+, female (%) (national estimate)' ordinal='70' />
            <column datatype='real' name='Employment to population ratio, 15+, male (%) (national estimate)' ordinal='71' />
            <column datatype='real' name='Employment to population ratio, 15+, total (%) (modeled ILO estimate)' ordinal='72' />
            <column datatype='real' name='Employment to population ratio, 15+, total (%) (national estimate)' ordinal='73' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, female (%) (national estimate)' ordinal='74' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, male (%) (national estimate)' ordinal='75' />
            <column datatype='real' name='Employment to population ratio, ages 15-24, total (%) (national estimate)' ordinal='76' />
            <column datatype='real' name='GDP per person employed (constant 2017 PPP $)' ordinal='77' />
            <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' ordinal='78' />
            <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' ordinal='79' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='80' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='81' />
            <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (national estimate)' ordinal='82' />
            <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (national estimate)' ordinal='83' />
            <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (national estimate)' ordinal='84' />
            <column datatype='string' name='Country' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15+) and children (ages 0-14) newly infected with HIV]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults (ages 15-49) newly infected with HIV]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of HIV, ages 15-24 (per 1,000 uninfected population ages 15-24)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of HIV, ages 15-49 (per 1,000 uninfected population ages 15-49)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of HIV, all (per 1,000 uninfected population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of HIV, female (% ages 15-24)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of HIV, male (% ages 15-24)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of HIV, total (% of population ages 15-49)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s share of population ages 15+ living with HIV (%)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young people (ages 15-24) newly infected with HIV]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 00-04, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 00-04, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14 (% of total population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, female]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, male]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, total]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 05-09, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 05-09, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 10-14, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 10-14, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-19, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-19, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64 (% of total population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, female]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, male]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, total]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 20-24, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 20-24, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 25-29, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 25-29, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 30-34, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 30-34, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 35-39, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 35-39, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 40-44, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 40-44, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 45-49, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 45-49, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 50-54, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 50-54, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 55-59, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 55-59, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 60-64, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 60-64, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above (% of total population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, female]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, male]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, total]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65-69, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65-69, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 70-74, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 70-74, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 75-79, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 75-79, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 80 and above, female (% of female population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 80 and above, male (% of male population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female (% of total population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male (% of total population)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of seats held by women in national parliaments (%)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Business and the Law Index Score (scale 1-100)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, male (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (modeled ILO estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, total (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, female (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, male (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, total (%) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per person employed (constant 2017 PPP $)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, male (% of male labor force) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth total (% of total labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[joint_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HIV Newly Infected as % of Total Population' datatype='real' name='[Calculation_512565981442424832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Adults (ages 15+) and children (ages 0-14) newly infected with HIV]/[Population, total])*100' />
      </column>
      <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group) 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group) 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employment to population ratio, 15+, total (%)' datatype='real' name='[Employment to population ratio, 15+, total (%) (national estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population ages 0-14 (% of total population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population ages 0-14, total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population ages 15-64 (% of total population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population ages 15-64, total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population ages 65 and above (% of total population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population ages 65 and above, total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]' peg='0' size='0.982' />
      </column>
      <column caption='Unemployment, youth female (% of female labor force ages 15-24) ' datatype='real' name='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]' role='measure' type='quantitative' />
      <column caption='Unemployment, youth male (% of male labor force ages 15-24)' datatype='real' name='[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]' role='measure' type='quantitative' />
      <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='joint_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[joint_preprocessed.csv_9A8A2812D2D04FF98D6D0CAFE5755FF3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population ages 0-14 (% of total population)]' derivation='Sum' name='[sum:Population ages 0-14 (% of total population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ages 0-14, total]' derivation='Sum' name='[sum:Population ages 0-14, total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ages 15-64 (% of total population)]' derivation='Sum' name='[sum:Population ages 15-64 (% of total population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ages 15-64, total]' derivation='Sum' name='[sum:Population ages 15-64, total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ages 65 and above (% of total population)]' derivation='Sum' name='[sum:Population ages 65 and above (% of total population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ages 65 and above, total]' derivation='Sum' name='[sum:Population ages 65 and above, total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]' derivation='Sum' name='[sum:Unemployment, youth female (% of female labor force ages 15-24) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]' derivation='Sum' name='[sum:Unemployment, youth male (% of male labor force ages 15-24) (national estimate):qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[year]' member='2006' />
            <groupfilter function='member' level='[year]' member='2007' />
            <groupfilter function='member' level='[year]' member='2008' />
            <groupfilter function='member' level='[year]' member='2009' />
            <groupfilter function='member' level='[year]' member='2010' />
            <groupfilter function='member' level='[year]' member='2011' />
            <groupfilter function='member' level='[year]' member='2012' />
            <groupfilter function='member' level='[year]' member='2013' />
            <groupfilter function='member' level='[year]' member='2014' />
            <groupfilter function='member' level='[year]' member='2015' />
            <groupfilter function='member' level='[year]' member='2016' />
            <groupfilter function='member' level='[year]' member='2017' />
            <groupfilter function='member' level='[year]' member='2018' />
            <groupfilter function='member' level='[year]' member='2019' />
            <groupfilter function='member' level='[year]' member='2020' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Difference in GDP per capita 2006-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country (group) 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per person employed (constant 2017 PPP $)]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per person employed (constant 2017 PPP $)]' derivation='Sum' name='[sum:GDP per person employed (constant 2017 PPP $):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok]' />
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[Country (group) 3]' />
            </encodings>
            <reference-line axis-column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of Population 2006-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <text column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP and Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Employment to population ratio, 15+, female (%) (national estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment to population ratio, 15+, male (%) (national estimate)]' role='measure' type='quantitative' />
            <column caption='Employment to population ratio, 15+, total (%)' datatype='real' name='[Employment to population ratio, 15+, total (%) (national estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment to population ratio, ages 15-24, total (%) (national estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per person employed (constant 2017 PPP $)]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment to population ratio, 15+, total (%) (national estimate)]' derivation='None' name='[none:Employment to population ratio, 15+, total (%) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per person employed (constant 2017 PPP $)]' derivation='None' name='[none:GDP per person employed (constant 2017 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment to population ratio, 15+, female (%) (national estimate)]' derivation='Sum' name='[sum:Employment to population ratio, 15+, female (%) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment to population ratio, 15+, male (%) (national estimate)]' derivation='Sum' name='[sum:Employment to population ratio, 15+, male (%) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment to population ratio, ages 15-24, total (%) (national estimate)]' derivation='Sum' name='[sum:Employment to population ratio, ages 15-24, total (%) (national estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Employment to population ratio, ages 15-24, total (%) (national estimate):qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Employment to population ratio, 15+, female (%) (national estimate):qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Employment to population ratio, 15+, male (%) (national estimate):qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[attr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Employment to population ratio, 15+, total (%) (national estimate):qk]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:GDP per person employed (constant 2017 PPP $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Australia and New Zealand (in 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per person employed (constant 2017 PPP $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, female (% of total population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, male (% of total population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per person employed (constant 2017 PPP $)]' derivation='Sum' name='[sum:GDP per person employed (constant 2017 PPP $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, female (% of total population)]' derivation='Sum' name='[sum:Population, female (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, male (% of total population)]' derivation='Sum' name='[sum:Population, male (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrg9e41spq2sb1h7u5os11k80do].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]' />
              <lod column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[Country (group)]' />
              <lod column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, male (% of total population):qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, female (% of total population):qk]' />
              <tooltip column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]' />
              <geometry column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Latitude (generated)]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Country (group)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, female (% of total population):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, male (% of total population):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Geometry (generated)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Latitude (generated)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Zealand&quot;</value>
                <value>50.879859002666663</value>
                <value>49.120140997333337</value>
                <value>&quot;New Zealand&quot;</value>
                <value>1158834.7035400001</value>
                <value>68173500</value>
                <value>&quot;MULTIPOLYGON(((178.7991 -49.6596,178.8127 -49.6659,178.7993 -49.6962,178.7871 -49.6986,178.7901 -49.7111,178.7573 -49.7151,178.7379 -49.7042,178.7396 -49.6915,178.7281 -49.6842,178.7752 -49.6646,178.7991 -49.6596)),((173.2244 -35.3714,173.2224 -35.3751,173.1709 -35.3226,173.157 -35.3021,173.188 -35.2947,173.2049 -35.275,173.1624 -35.2921,173.0922 -35.2215,173.0542 -35.1912,173.0703 -35.1643,173.1305 -35.179,173.1538 -35.1614,173.1691 -35.1358,173.175 -35.1081,173.1744 -35.0649,173.1671 -35.0335,173.1477 -34.9918,173.1228 -34.9506,173.0777 -34.8888,172.9364 -34.726,172.8998 -34.6878,172.854 -34.6325,172.8008 -34.5833,172.7282 -34.5266,172.7039 -34.5236,172.7018 -34.5026,172.6853 -34.487,172.6579 -34.4759,172.6766 -34.4528,172.6747 -34.4256,172.7075 -34.4282,172.7964 -34.4546,172.8375 -34.4436,172.8603 -34.421,172.8987 -34.4154,172.9356 -34.4275,172.9689 -34.4256,172.9904 -34.4137,172.9885 -34.4045,173.0132 -34.3926,173.0462 -34.4111,173.0122 -34.4221,173.0031 -34.4473,172.9998 -34.4943,173.0042 -34.5085,172.9869 -34.5189,172.9718 -34.5161,172.9771 -34.4971,172.9625 -34.4945,172.9373 -34.5058,172.9466 -34.474,172.9223 -34.4858,172.9207 -34.4773,172.8928 -34.4685,172.8907 -34.4787,172.9237 -34.4903,172.9104 -34.4988,172.9239 -34.5163,172.9071 -34.5318,172.8916 -34.5166,172.871 -34.5153,172.8952 -34.5312,172.862 -34.5396,172.8732 -34.5519,172.8971 -34.5429,172.9122 -34.5505,172.927 -34.5319,172.9463 -34.5274,172.9347 -34.5538,172.9067 -34.5624,172.9276 -34.5771,172.9383 -34.5744,172.9498 -34.5508,172.9733 -34.5711,172.9494 -34.5826,172.9645 -34.5882,172.9685 -34.6206,172.9878 -34.5982,172.9884 -34.5706,172.9603 -34.5456,172.9581 -34.5279,172.9849 -34.5278,173.0044 -34.5998,173.0251 -34.6535,173.0586 -34.7025,173.1173 -34.7393,173.1218 -34.752,173.1515 -34.788,173.1655 -34.7888,173.1688 -34.8251,173.1327 -34.8074,173.1361 -34.7948,173.1172 -34.7733,173.0885 -34.7613,173.1204 -34.817,173.137 -34.8264,173.1537 -34.8236,173.158 -34.8419,173.1993 -34.871,173.2326 -34.8804,173.2623 -34.8819,173.2809 -34.8927,173.2683 -34.9214,173.2364 -34.9377,173.2168 -34.9564,173.2187 -34.9832,173.2344 -34.9936,173.2338 -35.0132,173.2508 -34.9927,173.2554 -35.0036,173.2916 -35.0006,173.2935 -35.0089,173.3186 -34.9992,173.3401 -34.9582,173.3235 -34.915,173.2888 -34.8792,173.29 -34.8584,173.3249 -34.861,173.3677 -34.8485,173.3926 -34.8306,173.3964 -34.8177,173.3857 -34.8006,173.4002 -34.7867,173.4093 -34.7961,173.4078 -34.8223,173.4185 -34.835,173.4488 -34.825,173.4406 -34.8355,173.4701 -34.8493,173.4623 -34.8601,173.4351 -34.8622,173.4136 -34.8809,173.3807 -34.8748,173.3705 -34.906,173.3772 -34.9326,173.4068 -34.9696,173.434 -34.9859,173.5064 -34.9901,173.5275 -34.9814,173.5395 -35.007,173.5563 -35.0099,173.5622 -34.9862,173.5334 -34.9768,173.5273 -34.9444,173.5565 -34.9298,173.5589 -34.9139,173.578 -34.9354,173.6214 -34.9391,173.6336 -34.9556,173.644 -34.9662,173.6788 -34.9587,173.6818 -34.9479,173.7047 -34.9538,173.7018 -34.9663,173.7166 -34.9975,173.7369 -34.9935,173.7565 -35.0068,173.7285 -35.0011,173.7274 -35.0113,173.7489 -35.0135,173.7417 -35.0352,173.7025 -35.0538,173.7181 -35.0608,173.7203 -35.0845,173.7401 -35.0857,173.7394 -35.055,173.7584 -35.0345,173.7832 -35.0368,173.7731 -35.0181,173.7552 -35.0111,173.8014 -35.0015,173.8143 -34.9916,173.8283 -35.0019,173.8405 -34.9945,173.8642 -35.0214,173.8841 -35.0225,173.897 -35.011,173.916 -35.0289,173.9131 -35.0374,173.9375 -35.0514,173.9272 -35.066,173.945 -35.1037,173.9633 -35.1189,174.0004 -35.1219,174.0359 -35.1162,174.0785 -35.1161,174.0947 -35.1351,174.0976 -35.1509,174.1262 -35.1567,174.1214 -35.1693,174.0953 -35.1691,174.073 -35.1798,174.067 -35.1935,174.0449 -35.1556,174.0636 -35.1496,174.0439 -35.1444,174.0402 -35.1672,174.02 -35.1549,174.0209 -35.1428,173.9885 -35.1461,173.9829 -35.1571,174.0038 -35.1572,174.0076 -35.1746,174.0333 -35.1804,174.0454 -35.1937,174.0079 -35.1891,173.9774 -35.2097,174.0087 -35.2118,174.0468 -35.2048,174.0642 -35.2152,174.0608 -35.2319,174.0764 -35.238,174.0819 -35.2726,174.106 -35.3021,174.1217 -35.3125,174.1063 -35.3252,174.1135 -35.3357,174.1364 -35.3156,174.1787 -35.3108,174.2177 -35.3276,174.2131 -35.3414,174.2297 -35.3359,174.1929 -35.3046,174.1219 -35.3084,174.1141 -35.2858,174.1309 -35.2694,174.1127 -35.2584,174.1204 -35.2444,174.1313 -35.2579,174.1742 -35.2775,174.1887 -35.2711,174.2054 -35.2835,174.2174 -35.2648,174.2121 -35.2525,174.2339 -35.2496,174.2305 -35.2599,174.2654 -35.2594,174.2438 -35.2436,174.2888 -35.2175,174.3126 -35.1802,174.3402 -35.1912,174.3168 -35.1975,174.293 -35.2358,174.2968 -35.2556,174.2899 -35.2753,174.3101 -35.3019,174.3516 -35.332,174.3604 -35.3479,174.3818 -35.3606,174.3722 -35.3799,174.3572 -35.3728,174.3557 -35.3487,174.3385 -35.3499,174.3087 -35.3233,174.3132 -35.3473,174.3403 -35.3659,174.3441 -35.3892,174.3634 -35.4225,174.3652 -35.4377,174.3854 -35.433,174.3994 -35.4434,174.4307 -35.4271,174.428 -35.4557,174.4491 -35.4713,174.4555 -35.4893,174.47 -35.4902,174.4664 -35.5084,174.4341 -35.5155,174.4643 -35.5179,174.4593 -35.5286,174.4771 -35.5578,174.4992 -35.5548,174.5197 -35.5649,174.5425 -35.5983,174.5254 -35.6107,174.5391 -35.6171,174.5339 -35.6409,174.5141 -35.6271,174.468 -35.6432,174.4818 -35.6471,174.5143 -35.6326,174.5022 -35.6478,174.5125 -35.6562,174.5085 -35.6776,174.5251 -35.7137,174.5473 -35.7192,174.526 -35.7263,174.5398 -35.7358,174.5569 -35.7268,174.5521 -35.756,174.5566 -35.7769,174.5489 -35.787,174.5616 -35.82,174.5911 -35.8535,174.5552 -35.8609,174.5247 -35.8498,174.5358 -35.8441,174.5247 -35.8253,174.5026 -35.8311,174.5042 -35.8136,174.4864 -35.7861,174.4652 -35.7929,174.4611 -35.7824,174.4802 -35.7784,174.4572 -35.7698,174.4305 -35.7851,174.4306 -35.7937,174.3762 -35.7576,174.3606 -35.7757,174.3639 -35.7569,174.3481 -35.7368,174.3512 -35.7584,174.3317 -35.7568,174.3138 -35.7702,174.3404 -35.7899,174.3331 -35.7972,174.3404 -35.8199,174.3261 -35.8344,174.3578 -35.8331,174.3561 -35.8134,174.3727 -35.8081,174.4075 -35.8315,174.4286 -35.8324,174.454 -35.8182,174.4797 -35.8394,174.4995 -35.8437,174.4691 -35.878,174.4601 -35.9142,174.4717 -35.9712,174.4945 -36.0121,174.5098 -36.0304,174.5406 -36.0487,174.583 -36.0434,174.5936 -36.0726,174.5902 -36.1182,174.6034 -36.0974,174.6166 -36.1176,174.6573 -36.1775,174.7104 -36.2298,174.7521 -36.2597,174.7786 -36.2696,174.8219 -36.2773,174.7945 -36.3036,174.8001 -36.3206,174.7585 -36.3142,174.7599 -36.3435,174.7742 -36.3611,174.77 -36.3347,174.7797 -36.3192,174.7894 -36.3506,174.8041 -36.3485,174.8403 -36.3697,174.8612 -36.3622,174.8476 -36.3777,174.8232 -36.3752,174.7914 -36.3898,174.7549 -36.3824,174.7429 -36.3973,174.7304 -36.385,174.7388 -36.3697,174.723 -36.3625,174.7259 -36.3806,174.7113 -36.3905,174.7373 -36.3987,174.7327 -36.4251,174.7668 -36.4455,174.7507 -36.4935,174.7477 -36.4659,174.7372 -36.4643,174.7201 -36.4236,174.7094 -36.4306,174.6893 -36.4153,174.688 -36.4329,174.7079 -36.4385,174.7097 -36.4762,174.6865 -36.4841,174.7079 -36.4859,174.7288 -36.5178,174.7089 -36.5421,174.7081 -36.5627,174.6925 -36.5753,174.6976 -36.5995,174.6809 -36.5916,174.6625 -36.5983,174.6625 -36.5987,174.6827 -36.6042,174.7079 -36.6003,174.7307 -36.6206,174.7629 -36.6274,174.7687 -36.6104,174.8165 -36.5954,174.8369 -36.5943,174.8368 -36.6163,174.8051 -36.6248,174.7705 -36.6264,174.7595 -36.6417,174.7406 -36.648,174.723 -36.6371,174.7318 -36.662,174.7442 -36.6608,174.7478 -36.6793,174.7619 -36.6962,174.7515 -36.7038,174.753 -36.7325,174.7642 -36.7528,174.7754 -36.788,174.8138 -36.8271,174.796 -36.8331,174.7722 -36.8173,174.7663 -36.7982,174.7477 -36.8273,174.7414 -36.8164,174.71 -36.8263,174.697 -36.8231,174.6792 -36.7895,174.7028 -36.7715,174.6802 -36.7856,174.6607 -36.7702,174.6341 -36.7717,174.6388 -36.7521,174.6299 -36.7683,174.6065 -36.7724,174.5916 -36.7925,174.6105 -36.7739,174.6389 -36.7745,174.6461 -36.7892,174.6733 -36.7897,174.6669 -36.8073,174.6499 -36.8016,174.6366 -36.8235,174.6603 -36.8307,174.6523 -36.8657,174.6627 -36.885,174.6732 -36.8774,174.6942 -36.886,174.7035 -36.8524,174.7111 -36.861,174.74 -36.8364,174.752 -36.8438,174.7927 -36.8485,174.7925 -36.8489,174.7892 -36.8631,174.8194 -36.8651,174.8052 -36.8526,174.8245 -36.8443,174.8477 -36.8507,174.8638 -36.8437,174.8808 -36.8523,174.8815 -36.873,174.8683 -36.8873,174.8688 -36.9021,174.8625 -36.9084,174.8759 -36.9053,174.8792 -36.8927,174.9059 -36.8756,174.9048 -36.8587,174.9179 -36.8771,174.9513 -36.8954,174.9551 -36.9074,174.9354 -36.9244,174.9756 -36.9076,174.9938 -36.9127,174.9836 -36.8814,175.0177 -36.8817,175.0381 -36.8743,175.0581 -36.8848,175.0747 -36.9054,175.0983 -36.9002,175.0773 -36.9144,175.0865 -36.9373,175.0801 -36.9559,175.096 -36.9419,175.1122 -36.9487,175.1425 -36.9317,175.1589 -36.9509,175.1915 -36.9306,175.204 -36.9406,175.2492 -36.9578,175.2506 -36.9682,175.2833 -36.9885,175.2913 -37.024,175.3029 -37.0525,175.2965 -37.0723,175.3057 -37.0897,175.2949 -37.1211,175.3237 -37.1806,175.3202 -37.1839,175.32 -37.1854,175.3461 -37.2103,175.4034 -37.222,175.44 -37.218,175.4922 -37.1947,175.5023 -37.1938,175.5245 -37.1712,175.54 -37.1687,175.5451 -37.1586,175.5312 -37.1248,175.5184 -37.1137,175.5141 -37.093,175.5243 -37.0615,175.4985 -36.9729,175.4694 -36.9396,175.43 -36.902,175.413 -36.8541,175.4649 -36.8532,175.4735 -36.8376,175.4378 -36.8447,175.4302 -36.8296,175.4659 -36.8285,175.4305 -36.8192,175.441 -36.8078,175.4904 -36.8082,175.5056 -36.794,175.4947 -36.762,175.4788 -36.7524,175.4584 -36.7638,175.4812 -36.736,175.4563 -36.7243,175.4375 -36.7271,175.4294 -36.7001,175.4461 -36.6646,175.4379 -36.6259,175.454 -36.6294,175.4714 -36.6202,175.4275 -36.6062,175.419 -36.5903,175.3951 -36.576,175.3444 -36.5541,175.3255 -36.5189,175.3283 -36.4808,175.3707 -36.4688,175.3915 -36.4763,175.4048 -36.471,175.4212 -36.4975,175.4214 -36.5106,175.4378 -36.5032,175.4617 -36.5265,175.4762 -36.5323,175.4696 -36.51,175.4946 -36.5109,175.535 -36.5509,175.5203 -36.5539,175.529 -36.5665,175.5227 -36.5918,175.537 -36.6039,175.5604 -36.5988,175.5622 -36.6123,175.5834 -36.6272,175.5711 -36.6451,175.5836 -36.6615,175.5768 -36.6712,175.5575 -36.6678,175.5559 -36.6844,175.5755 -36.6871,175.5856 -36.6785,175.6068 -36.6856,175.6081 -36.7071,175.6277 -36.718,175.6157 -36.7237,175.6079 -36.7575,175.625 -36.7526,175.6447 -36.7666,175.6369 -36.7474,175.6748 -36.7405,175.6467 -36.7364,175.6441 -36.7253,175.6786 -36.7297,175.7248 -36.7227,175.7389 -36.7074,175.7623 -36.7081,175.79 -36.6933,175.7977 -36.7173,175.82 -36.7174,175.8258 -36.739,175.7914 -36.7412,175.7478 -36.7719,175.7477 -36.7901,175.7255 -36.7941,175.7247 -36.8061,175.7016 -36.8071,175.7086 -36.8328,175.6957 -36.8454,175.6733 -36.8353,175.6733 -36.8539,175.685 -36.8617,175.6666 -36.8719,175.6747 -36.8881,175.6856 -36.8766,175.6976 -36.901,175.6996 -36.8885,175.7192 -36.8734,175.697 -36.8636,175.7186 -36.8314,175.7568 -36.8358,175.7647 -36.8639,175.7739 -36.8469,175.7606 -36.8477,175.7596 -36.8254,175.7849 -36.8234,175.8147 -36.8429,175.8281 -36.8624,175.8169 -36.8729,175.8565 -36.9304,175.8422 -36.9475,175.8432 -36.9645,175.8555 -36.9763,175.8582 -36.9951,175.8305 -37.0387,175.8363 -37.0527,175.8432 -37.0317,175.8552 -37.0262,175.8621 -37.0058,175.8736 -37.0283,175.8858 -37.0285,175.891 -37.0657,175.8806 -37.1049,175.8883 -37.1148,175.8791 -37.1505,175.8925 -37.1953,175.8849 -37.2031,175.8686 -37.1847,175.863 -37.1657,175.8506 -37.1704,175.8579 -37.1923,175.8788 -37.2014,175.8798 -37.2306,175.8854 -37.2311,175.9031 -37.2832,175.9133 -37.292,175.9247 -37.322,175.9434 -37.3459,175.9401 -37.3732,175.9384 -37.396,175.9654 -37.436,175.9912 -37.4649,175.9785 -37.4691,175.9676 -37.4457,175.9382 -37.4654,175.9318 -37.5003,175.9675 -37.4957,175.9781 -37.5146,175.9352 -37.5374,175.9531 -37.5559,175.9225 -37.5756,175.9522 -37.5944,175.9722 -37.5737,175.9789 -37.5863,175.9579 -37.6002,175.9789 -37.6068,175.9596 -37.6338,175.9751 -37.6239,175.9911 -37.6308,175.9862 -37.6462,176.0153 -37.6244,176.0164 -37.639,176.0368 -37.6382,176.0538 -37.6267,176.0366 -37.6569,176.0493 -37.657,176.0361 -37.6801,176.0532 -37.6799,176.0488 -37.6597,176.093 -37.6631,176.0943 -37.6867,176.1288 -37.6725,176.1245 -37.6598,176.1627 -37.6693,176.1455 -37.6823,176.1555 -37.6948,176.1679 -37.6595,176.1746 -37.6585,176.1667 -37.7116,176.1486 -37.726,176.1595 -37.7284,176.1854 -37.7084,176.1851 -37.7257,176.2 -37.7199,176.2252 -37.7149,176.2365 -37.6993,176.2153 -37.6864,176.2127 -37.6958,176.1898 -37.7047,176.1813 -37.6917,176.1992 -37.6935,176.1796 -37.6686,176.1802 -37.6375,176.1738 -37.6251,176.204 -37.6505,176.2498 -37.6799,176.294 -37.6992,176.3485 -37.7177,176.4149 -37.7475,176.4312 -37.7625,176.4625 -37.7511,176.4776 -37.7541,176.4688 -37.7744,176.4961 -37.7691,176.6025 -37.8298,176.6387 -37.8455,176.7361 -37.8796,176.7741 -37.8885,176.8181 -37.8936,176.8622 -37.9049,176.9317 -37.9169,176.9681 -37.9298,177.0014 -37.9427,177.0137 -37.9381,177.0249 -37.9579,177.0594 -37.9707,177.1402 -37.9838,177.1467 -37.9924,177.1014 -37.9818,177.069 -37.9797,177.0572 -38.0016,177.0612 -38.0128,177.081 -38.0023,177.1095 -38.0021,177.1026 -38.0249,177.1187 -38.0179,177.1502 -38.044,177.1383 -38.0223,177.1469 -38.0066,177.1589 -38.0102,177.1573 -37.9866,177.2548 -37.9919,177.2761 -37.992,177.3388 -37.9883,177.4151 -37.978,177.4276 -37.968,177.4842 -37.9513,177.487 -37.9353,177.5223 -37.9238,177.5468 -37.9076,177.5544 -37.8835,177.5767 -37.8737,177.5906 -37.8508,177.6242 -37.8143,177.6498 -37.8063,177.652 -37.7873,177.684 -37.7601,177.6709 -37.7396,177.7086 -37.7216,177.7343 -37.6779,177.7832 -37.6759,177.7877 -37.6809,177.8166 -37.6581,177.8393 -37.6637,177.8685 -37.6534,177.8915 -37.6279,177.8952 -37.6122,177.9296 -37.6207,177.9541 -37.6154,177.9658 -37.5947,177.9935 -37.5703,177.9841 -37.5638,177.9835 -37.5364,178.0066 -37.5531,178.048 -37.5421,178.0853 -37.5424,178.1639 -37.5525,178.1756 -37.5343,178.2094 -37.5352,178.2165 -37.5469,178.3142 -37.5561,178.2949 -37.5697,178.3014 -37.5962,178.3173 -37.6006,178.3408 -37.6217,178.3643 -37.6312,178.4179 -37.6297,178.4451 -37.6393,178.483 -37.6415,178.5189 -37.6705,178.5385 -37.6735,178.5504 -37.6895,178.5237 -37.7212,178.5239 -37.7337,178.4604 -37.8021,178.4458 -37.8233,178.4518 -37.8329,178.4085 -37.8665,178.405 -37.8921,178.3895 -37.9286,178.3993 -37.9411,178.3876 -37.9645,178.3747 -37.9736,178.3522 -37.9897,178.3342 -38.0202,178.3371 -38.0367,178.3552 -38.0491,178.3705 -38.0488,178.3617 -38.0691,178.3727 -38.0721,178.3736 -38.0945,178.3594 -38.1098,178.3415 -38.1093,178.322 -38.1222,178.3217 -38.1488,178.3512 -38.173,178.3652 -38.176,178.3384 -38.1917,178.3352 -38.2198,178.3097 -38.2341,178.3334 -38.2616,178.3386 -38.2859,178.3519 -38.2969,178.3339 -38.2984,178.3249 -38.3097,178.3318 -38.3314,178.3284 -38.3543,178.3069 -38.3615,178.3187 -38.383,178.3412 -38.3809,178.3365 -38.4047,178.3413 -38.4216,178.3006 -38.4446,178.2818 -38.4722,178.2831 -38.5109,178.2927 -38.5221,178.2812 -38.5399,178.2307 -38.5655,178.232 -38.5721,178.2003 -38.5913,178.1988 -38.6055,178.185 -38.6084,178.1728 -38.6288,178.1588 -38.629,178.1472 -38.652,178.1235 -38.6512,178.1067 -38.6638,178.0754 -38.6849,178.0692 -38.7007,178.05 -38.7021,178.0205 -38.6726,177.9918 -38.6737,177.9518 -38.6977,177.9354 -38.72,177.9352 -38.7502,177.9723 -38.7579,177.9503 -38.7648,177.9299 -38.7864,177.9118 -38.8279,177.9116 -38.852,177.9205 -38.8627,177.9041 -38.885,177.9097 -38.9052,177.8991 -38.9721,177.8868 -39.0152,177.8871 -39.0317,177.9018 -39.073,177.9143 -39.0849,177.9438 -39.0954,177.9574 -39.089,177.9676 -39.0986,178.0013 -39.1027,177.9964 -39.1168,177.9544 -39.1381,177.9447 -39.1552,177.9242 -39.1703,177.9251 -39.1859,177.9062 -39.2263,177.8645 -39.2649,177.8631 -39.2455,177.8519 -39.2299,177.8434 -39.185,177.8249 -39.1652,177.8393 -39.1523,177.8681 -39.0953,177.8713 -39.0771,177.8592 -39.0656,177.8339 -39.0597,177.8238 -39.0768,177.8058 -39.0691,177.756 -39.0587,177.6941 -39.0523,177.6368 -39.0505,177.4503 -39.0586,177.383 -39.0697,177.2592 -39.1007,177.1585 -39.1368,177.0859 -39.17,177.0389 -39.2026,177.036 -39.2322,176.992 -39.2904,176.9408 -39.3359,176.9197 -39.3397,176.9 -39.3667,176.886 -39.3973,176.8724 -39.4451,176.8891 -39.48,176.9215 -39.4772,176.9207 -39.4894,176.9193 -39.5233,176.9265 -39.5617,176.9534 -39.6095,176.9661 -39.6233,177.0141 -39.6429,177.0329 -39.6499,177.077 -39.6357,177.0937 -39.6438,177.0755 -39.6733,177.0399 -39.7006,177.0148 -39.7322,177.0077 -39.7703,176.9947 -39.7944,176.9935 -39.8107,177.0053 -39.841,176.9986 -39.8413,176.9665 -39.883,176.9629 -39.9039,176.9325 -39.9348,176.9271 -39.9585,176.9086 -39.9808,176.9023 -40.0067,176.8793 -40.0498,176.8809 -40.065,176.8947 -40.0773,176.8707 -40.0981,176.8697 -40.1306,176.8457 -40.143,176.8453 -40.1547,176.827 -40.1693,176.8226 -40.1833,176.7944 -40.2053,176.7881 -40.2176,176.7676 -40.218,176.7244 -40.2345,176.687 -40.2564,176.6857 -40.2689,176.6669 -40.3011,176.6729 -40.3221,176.6531 -40.3514,176.6361 -40.3888,176.6352 -40.4084,176.6226 -40.428,176.633 -40.4529,176.6226 -40.4905,176.5948 -40.4918,176.5498 -40.5024,176.4935 -40.5305,176.4792 -40.5442,176.47 -40.5717,176.4222 -40.6045,176.4153 -40.6219,176.3987 -40.6295,176.3782 -40.6547,176.3767 -40.6675,176.354 -40.6779,176.3096 -40.7167,176.2878 -40.7489,176.2861 -40.7655,176.2705 -40.7808,176.2583 -40.806,176.2576 -40.823,176.2406 -40.8603,176.2248 -40.8715,176.2199 -40.8969,176.23 -40.9037,176.2071 -40.9126,176.1549 -40.9481,176.1391 -40.9671,176.1289 -40.9969,176.1069 -41.0152,176.1045 -41.0383,176.0693 -41.0998,176.0625 -41.131,176.0209 -41.1569,175.9985 -41.1777,175.9922 -41.1963,175.9843 -41.2164,175.9629 -41.2448,175.9145 -41.2565,175.8689 -41.2871,175.8629 -41.317,175.851 -41.3231,175.8082 -41.3618,175.8013 -41.3623,175.7704 -41.3702,175.767 -41.3788,175.7101 -41.4054,175.6756 -41.4138,175.6343 -41.4533,175.6084 -41.466,175.5852 -41.4874,175.5332 -41.4964,175.5315 -41.5054,175.5074 -41.5107,175.4985 -41.5268,175.4316 -41.5724,175.4208 -41.5664,175.3657 -41.5717,175.3479 -41.5926,175.3254 -41.606,175.2968 -41.6124,175.2648 -41.6048,175.2365 -41.6074,175.2222 -41.5699,175.217 -41.5395,175.1953 -41.5238,175.2089 -41.4977,175.2076 -41.4754,175.2213 -41.453,175.2167 -41.4316,175.1965 -41.4189,175.1403 -41.3965,175.1207 -41.3893,175.0433 -41.3733,175.0147 -41.3898,174.9861 -41.396,174.9242 -41.4347,174.9033 -41.4199,174.8683 -41.4094,174.8744 -41.3835,174.8472 -41.3595,174.8714 -41.3183,174.8826 -41.3112,174.9063 -41.2817,174.912 -41.2598,174.8987 -41.2387,174.8843 -41.2306,174.8504 -41.2273,174.8269 -41.2401,174.7894 -41.2634,174.7862 -41.2914,174.8001 -41.2877,174.8114 -41.3139,174.8266 -41.2843,174.8369 -41.2955,174.8283 -41.3177,174.8389 -41.3254,174.8207 -41.3449,174.7914 -41.3329,174.7914 -41.3468,174.7782 -41.3457,174.7328 -41.3495,174.7137 -41.3589,174.6957 -41.3475,174.6599 -41.3408,174.6314 -41.3156,174.6324 -41.3008,174.6133 -41.2855,174.6228 -41.2607,174.6474 -41.2388,174.6639 -41.2469,174.6892 -41.2325,174.6934 -41.2207,174.7142 -41.2192,174.7198 -41.2077,174.7409 -41.1719,174.761 -41.1658,174.7781 -41.144,174.801 -41.1239,174.8053 -41.111,174.8337 -41.1077,174.8539 -41.0892,174.8629 -41.1032,174.8441 -41.1141,174.8434 -41.1319,174.853 -41.1208,174.8683 -41.1041,174.9124 -41.1025,174.8898 -41.0871,174.8683 -41.1027,174.8672 -41.0868,174.8461 -41.0502,174.8707 -41.0307,174.8982 -41.0292,174.9319 -41.0039,174.9598 -40.9729,174.9712 -40.9483,174.9775 -40.9112,174.9792 -40.8927,175.0059 -40.8712,175.0426 -40.845,175.0589 -40.8268,175.1215 -40.7295,175.1365 -40.7003,175.1587 -40.6507,175.1907 -40.5669,175.2031 -40.5238,175.216 -40.4711,175.2149 -40.461,175.2273 -40.3911,175.228 -40.3265,175.2216 -40.2863,175.2066 -40.2062,175.1853 -40.1473,175.1627 -40.1074,175.1437 -40.0831,175.0995 -40.0406,175.067 -40.0049,175.005 -39.9557,175.0268 -39.9522,174.9824 -39.9478,174.9414 -39.9071,174.8693 -39.8742,174.7841 -39.858,174.7744 -39.8637,174.7166 -39.8672,174.6882 -39.8506,174.649 -39.8352,174.5795 -39.8178,174.5586 -39.8173,174.5352 -39.8045,174.5151 -39.7852,174.4547 -39.757,174.4206 -39.7325,174.3899 -39.7026,174.3492 -39.6563,174.2967 -39.626,174.2608 -39.6183,174.2019 -39.5882,174.1668 -39.5856,174.147 -39.5801,174.0768 -39.5773,174.0535 -39.5634,173.9871 -39.5542,173.9228 -39.5185,173.9108 -39.5188,173.9015 -39.5016,173.8581 -39.4584,173.8336 -39.4465,173.8202 -39.4295,173.795 -39.4151,173.7717 -39.3656,173.7686 -39.337,173.76 -39.3193,173.7515 -39.2794,173.7759 -39.2429,173.7783 -39.2159,173.7916 -39.193,173.821 -39.1744,173.8457 -39.1539,173.9096 -39.1211,173.9389 -39.1174,174.0038 -39.0854,174.0295 -39.0545,174.0435 -39.0606,174.0957 -39.0468,174.1376 -39.0184,174.1581 -39.0147,174.1794 -38.9963,174.2425 -38.9818,174.2665 -38.9868,174.3123 -38.9829,174.3374 -38.9936,174.3895 -38.9888,174.4095 -38.9815,174.4407 -38.9581,174.5078 -38.8903,174.5237 -38.888,174.5599 -38.8559,174.5855 -38.8139,174.602 -38.7669,174.6152 -38.7066,174.6176 -38.6736,174.6353 -38.5345,174.631 -38.5041,174.6444 -38.4666,174.6405 -38.4061,174.6348 -38.3865,174.6545 -38.3856,174.6647 -38.3666,174.6971 -38.3286,174.7102 -38.3237,174.7159 -38.3059,174.7146 -38.2583,174.7071 -38.2298,174.7157 -38.2223,174.7125 -38.2006,174.6948 -38.1476,174.6821 -38.1227,174.6908 -38.1177,174.7347 -38.1239,174.7556 -38.112,174.7742 -38.0896,174.7672 -38.1108,174.777 -38.1324,174.8052 -38.1198,174.8117 -38.1389,174.8234 -38.1342,174.829 -38.1566,174.8346 -38.1328,174.8479 -38.1296,174.8183 -38.1288,174.8274 -38.1077,174.8592 -38.0995,174.8636 -38.1167,174.8753 -38.1154,174.8655 -38.0987,174.8956 -38.0859,174.9187 -38.0877,174.8943 -38.0758,174.8748 -38.0485,174.8425 -38.0599,174.8429 -38.0431,174.8281 -38.0448,174.8252 -38.0646,174.8119 -38.0784,174.7788 -38.0833,174.7858 -38.0325,174.8207 -38.0063,174.8237 -38.0192,174.8509 -38.0224,174.8548 -37.9992,174.8706 -37.9782,174.8786 -37.9595,174.8658 -37.9479,174.8462 -37.9479,174.8144 -37.965,174.8305 -37.9933,174.7935 -38.0113,174.7801 -37.9771,174.7846 -37.9432,174.7568 -37.8639,174.7743 -37.8333,174.7932 -37.8233,174.8251 -37.8217,174.8437 -37.8039,174.8726 -37.817,174.8679 -37.7978,174.8992 -37.805,174.9203 -37.8025,174.947 -37.7891,174.9694 -37.788,174.9493 -37.7796,174.9148 -37.7884,174.9275 -37.7707,174.9509 -37.778,174.958 -37.7435,174.9052 -37.7581,174.8992 -37.7917,174.8694 -37.7889,174.8549 -37.7982,174.8371 -37.7936,174.8305 -37.7569,174.8201 -37.7354,174.8127 -37.6869,174.7908 -37.632,174.7737 -37.6006,174.7693 -37.5632,174.7282 -37.4738,174.7051 -37.4379,174.7029 -37.4028,174.7076 -37.3763,174.7247 -37.3893,174.7402 -37.3855,174.7754 -37.345,174.7407 -37.3418,174.7454 -37.3652,174.729 -37.3796,174.6916 -37.3572,174.6592 -37.2926,174.5721 -37.1317,174.5379 -37.0743,174.5364 -37.0535,174.5637 -37.0427,174.6016 -37.0484,174.627 -37.0367,174.6555 -37.0423,174.6644 -37.0688,174.6483 -37.0853,174.6665 -37.1089,174.6703 -37.1283,174.6579 -37.1365,174.6991 -37.1514,174.6828 -37.1677,174.6938 -37.174,174.7184 -37.2275,174.728 -37.2246,174.7152 -37.1935,174.7113 -37.1619,174.7241 -37.1522,174.7458 -37.1702,174.7919 -37.1627,174.7709 -37.1577,174.7446 -37.1659,174.7457 -37.1574,174.7045 -37.1414,174.6877 -37.1395,174.7395 -37.1262,174.7751 -37.0892,174.7921 -37.105,174.8054 -37.0879,174.8363 -37.0754,174.8507 -37.0568,174.8714 -37.0649,174.8727 -37.0838,174.8969 -37.061,174.8974 -37.0853,174.9432 -37.1004,174.9423 -37.1109,174.9437 -37.0957,174.8996 -37.0812,174.9133 -37.068,174.9077 -37.0427,174.8878 -37.0588,174.8577 -37.0511,174.854 -37.0223,174.8404 -37.0183,174.8226 -37.0097,174.7733 -37.0132,174.7435 -36.9974,174.7463 -36.982,174.7674 -36.9738,174.7471 -36.9724,174.7309 -36.9617,174.7742 -36.9658,174.7572 -36.9496,174.7644 -36.9392,174.7997 -36.9475,174.8299 -36.9384,174.8291 -36.9309,174.7823 -36.9323,174.7714 -36.9241,174.7289 -36.9388,174.7105 -36.9273,174.6736 -36.9391,174.6333 -36.9786,174.6144 -36.9674,174.618 -36.9882,174.5973 -37.0057,174.5736 -37.0108,174.5665 -36.999,174.557 -37.0218,174.5277 -37.0322,174.4954 -37.0522,174.4818 -37.0411,174.4786 -37.0054,174.4621 -36.9634,174.4683 -36.9573,174.4477 -36.9165,174.4477 -36.9004,174.431 -36.8766,174.4352 -36.8678,174.4246 -36.8246,174.384 -36.7617,174.2738 -36.6116,174.1679 -36.4934,174.1631 -36.4599,174.1879 -36.4345,174.1987 -36.4744,174.1996 -36.4535,174.2104 -36.4394,174.2358 -36.4281,174.2601 -36.4552,174.2783 -36.489,174.2929 -36.5036,174.2964 -36.53,174.3543 -36.5455,174.3762 -36.5633,174.3782 -36.5745,174.3613 -36.5838,174.3492 -36.6204,174.3757 -36.6198,174.3658 -36.6008,174.378 -36.5917,174.3823 -36.6174,174.405 -36.627,174.4185 -36.6191,174.4465 -36.6569,174.4284 -36.6233,174.4445 -36.595,174.4094 -36.5847,174.4254 -36.5605,174.444 -36.559,174.4271 -36.5231,174.4255 -36.4974,174.4069 -36.4735,174.4175 -36.4398,174.4289 -36.4279,174.4149 -36.4037,174.3942 -36.389,174.4242 -36.3731,174.4032 -36.3368,174.3912 -36.3413,174.3996 -36.3695,174.4152 -36.3747,174.3536 -36.41,174.3381 -36.392,174.3036 -36.3689,174.3103 -36.3893,174.2747 -36.3913,174.2575 -36.3809,174.2576 -36.326,174.281 -36.3055,174.2986 -36.3089,174.3099 -36.3276,174.3297 -36.3213,174.3734 -36.3195,174.3913 -36.3125,174.4155 -36.2796,174.4212 -36.2932,174.4549 -36.2557,174.462 -36.2571,174.455 -36.2488,174.3977 -36.2881,174.3737 -36.2756,174.34 -36.3169,174.3242 -36.3051,174.3126 -36.3136,174.3021 -36.2911,174.2752 -36.2857,174.2706 -36.2623,174.3075 -36.2437,174.3324 -36.263,174.3627 -36.276,174.3473 -36.2583,174.3231 -36.2486,174.3224 -36.2341,174.3532 -36.2117,174.3635 -36.2157,174.3764 -36.1929,174.3737 -36.1776,174.3931 -36.1568,174.3883 -36.1479,174.4146 -36.1473,174.416 -36.1366,174.3909 -36.1453,174.3684 -36.1614,174.3582 -36.2055,174.3344 -36.2107,174.3119 -36.2249,174.3177 -36.1983,174.297 -36.2119,174.2694 -36.1822,174.3051 -36.1743,174.2529 -36.1768,174.2358 -36.1712,174.2335 -36.1522,174.2514 -36.1214,174.2293 -36.1341,174.2264 -36.1596,174.2167 -36.147,174.2232 -36.1298,174.2053 -36.1372,174.1981 -36.1239,174.1892 -36.1243,174.1943 -36.1355,174.1771 -36.1474,174.205 -36.1764,174.2364 -36.1919,174.2181 -36.2028,174.255 -36.1963,174.2673 -36.2192,174.2867 -36.2158,174.2924 -36.2383,174.2735 -36.2339,174.2368 -36.2635,174.2146 -36.2587,174.1975 -36.2319,174.184 -36.236,174.1684 -36.2149,174.1538 -36.2143,174.1288 -36.1737,174.1076 -36.1603,174.0863 -36.1598,174.0449 -36.1693,174.0253 -36.1407,173.99 -36.1235,173.9831 -36.1284,174.0207 -36.1622,174.0391 -36.1904,174.074 -36.2054,174.0678 -36.2149,174.0836 -36.2222,174.0796 -36.2355,174.0958 -36.2369,174.1093 -36.2573,174.1327 -36.2606,174.1554 -36.2761,174.1571 -36.2914,174.1343 -36.3039,174.1594 -36.3025,174.1809 -36.3359,174.1819 -36.3631,174.1643 -36.3792,174.1333 -36.3924,174.0639 -36.3963,174.0406 -36.3929,174.0309 -36.3789,174.0353 -36.3585,174.0076 -36.2801,173.9769 -36.224,173.866 -36.0912,173.7622 -35.9743,173.6298 -35.8298,173.5732 -35.77,173.5562 -35.7613,173.5364 -35.7305,173.4854 -35.6745,173.4399 -35.6385,173.4401 -35.6275,173.4189 -35.6001,173.3651 -35.5473,173.3672 -35.5336,173.3885 -35.5308,173.3913 -35.5039,173.4014 -35.5015,173.42 -35.4692,173.4304 -35.4187,173.4397 -35.4419,173.4565 -35.4584,173.438 -35.4133,173.4686 -35.4036,173.4959 -35.4202,173.505 -35.3981,173.5234 -35.4206,173.531 -35.3873,173.5595 -35.3751,173.5571 -35.3577,173.5844 -35.3599,173.6149 -35.3406,173.6263 -35.3202,173.6126 -35.3109,173.5886 -35.3325,173.5972 -35.3381,173.5537 -35.3404,173.5333 -35.3087,173.5251 -35.2673,173.5238 -35.3061,173.5447 -35.3346,173.5464 -35.3594,173.5268 -35.3857,173.509 -35.3724,173.4533 -35.4024,173.4271 -35.4008,173.4177 -35.3839,173.3991 -35.4103,173.4077 -35.4316,173.3881 -35.4326,173.3877 -35.4483,173.3722 -35.4938,173.3738 -35.5151,173.3566 -35.5228,173.3415 -35.5079,173.2644 -35.4191,173.2208 -35.3822,173.2244 -35.3714),(173.2244 -35.3714,173.2302 -35.3605,173.2276 -35.3618,173.2244 -35.3714),(173.2302 -35.3605,173.2753 -35.3377,173.2492 -35.3264,173.2604 -35.3046,173.2695 -35.308,173.2805 -35.2765,173.2686 -35.3011,173.2606 -35.297,173.2435 -35.3215,173.2442 -35.333,173.2197 -35.3347,173.2328 -35.3554,173.2302 -35.3605),(174.468 -35.6432,174.4361 -35.6343,174.4664 -35.6438,174.468 -35.6432),(174.8625 -36.9084,174.8583 -36.9093,174.8593 -36.9115,174.8625 -36.9084),(174.8593 -36.9115,174.8537 -36.917,174.8629 -36.9256,174.844 -36.9362,174.8854 -36.9497,174.8756 -36.9448,174.8633 -36.9404,174.8708 -36.9373,174.8593 -36.9115),(174.8479 -38.1296,174.8487 -38.1296,174.8487 -38.1294,174.8479 -38.1296),(174.8487 -38.1296,174.8535 -38.1549,174.8549 -38.1297,174.8487 -38.1296),(174.462 -36.2571,174.4647 -36.2603,174.4658 -36.2579,174.462 -36.2571),(174.4658 -36.2579,174.4731 -36.2593,174.4817 -36.2283,174.4671 -36.2287,174.4724 -36.2438,174.4658 -36.2579)),((177.1833 -37.5111,177.1936 -37.5262,177.1793 -37.5294,177.1671 -37.5173,177.1833 -37.5111)),((176.9671 -37.8465,176.985 -37.8551,176.9597 -37.8547,176.9671 -37.8465)),((176.4151 -37.6028,176.4381 -37.6208,176.423 -37.6418,176.4068 -37.6471,176.4151 -37.6028)),((176.265 -37.2675,176.2752 -37.2682,176.2759 -37.2914,176.2549 -37.3098,176.2356 -37.2966,176.232 -37.2786,176.265 -37.2675)),((176.0247 -37.5009,176.0596 -37.5436,176.0953 -37.5808,176.1437 -37.6181,176.1579 -37.6342,176.1512 -37.6442,176.1276 -37.6273,176.1255 -37.6171,176.0842 -37.5938,176.0769 -37.6019,176.0946 -37.6223,176.0733 -37.622,176.0645 -37.6074,176.0336 -37.6001,176.0301 -37.5707,176.054 -37.5658,176.0195 -37.5367,175.984 -37.4971,175.9829 -37.4756,176.0102 -37.4825,176.0247 -37.5009)),((176.0972 -37.6121,176.1267 -37.6365,176.1058 -37.6378,176.0972 -37.6121)),((175.9444 -37.037,175.9546 -37.0493,175.9396 -37.0602,175.9444 -37.037)),((175.9385 -36.6174,175.9489 -36.6278,175.9258 -36.6291,175.9385 -36.6174)),((175.7886 -36.5795,175.7903 -36.6054,175.8222 -36.6149,175.8366 -36.6325,175.8243 -36.64,175.7759 -36.6375,175.7859 -36.6292,175.783 -36.6046,175.7655 -36.6049,175.7507 -36.5874,175.7886 -36.5795)),((175.7715 -36.429,175.7831 -36.4401,175.7597 -36.437,175.7715 -36.429)),((175.3979 -36.0497,175.4128 -36.0621,175.4028 -36.0803,175.4191 -36.0852,175.4284 -36.1115,175.4084 -36.1417,175.435 -36.1408,175.4478 -36.1534,175.5054 -36.174,175.4867 -36.1867,175.4795 -36.2444,175.4937 -36.266,175.5083 -36.264,175.5274 -36.2797,175.5506 -36.3139,175.5375 -36.3209,175.5293 -36.3451,175.4761 -36.3336,175.4915 -36.3236,175.4862 -36.301,175.433 -36.309,175.4377 -36.2586,175.4181 -36.2686,175.395 -36.2416,175.3863 -36.2562,175.3629 -36.246,175.3502 -36.2285,175.3172 -36.2274,175.3088 -36.2123,175.3208 -36.1899,175.3376 -36.2069,175.3548 -36.2032,175.3465 -36.1863,175.3628 -36.1861,175.3592 -36.1629,175.3393 -36.1582,175.3547 -36.151,175.3099 -36.1398,175.3452 -36.1249,175.3548 -36.1309,175.3755 -36.1169,175.3496 -36.1082,175.3408 -36.0938,175.3418 -36.0686,175.3672 -36.0662,175.3692 -36.0561,175.3979 -36.0497)),((175.4965 -36.1162,175.512 -36.1245,175.4903 -36.138,175.4965 -36.1162)),((175.4525 -36.7685,175.4507 -36.7865,175.4388 -36.7806,175.4525 -36.7685)),((175.339 -36.1637,175.3347 -36.1895,175.3124 -36.1812,175.303 -36.1667,175.3349 -36.1708,175.339 -36.1637)),((175.1874 -36.8335,175.2019 -36.8398,175.1947 -36.8558,175.2066 -36.8786,175.1946 -36.9017,175.1786 -36.8959,175.1617 -36.8651,175.1766 -36.8614,175.1725 -36.8464,175.1874 -36.8335)),((175.1719 -36.7383,175.1702 -36.7495,175.1968 -36.7537,175.1954 -36.7777,175.1798 -36.7733,175.1552 -36.7855,175.1671 -36.8055,175.1527 -36.8421,175.1388 -36.8483,175.1363 -36.8228,175.1123 -36.847,175.1058 -36.8171,175.0933 -36.8369,175.0626 -36.8317,175.0658 -36.8176,175.0343 -36.8189,175.0479 -36.8059,175.0676 -36.8035,175.0094 -36.7896,175.0047 -36.8037,174.9879 -36.8114,174.9832 -36.7899,174.989 -36.7712,175.015 -36.7713,175.0168 -36.7844,175.06 -36.7738,175.0667 -36.7855,175.1061 -36.7827,175.1033 -36.7691,175.1497 -36.763,175.1511 -36.7504,175.1719 -36.7383)),((175.0909 -36.1656,175.1141 -36.1822,175.108 -36.2247,175.0788 -36.2304,175.0525 -36.2151,175.051 -36.185,175.0768 -36.1793,175.0909 -36.1656)),((174.938 -36.8033,174.9592 -36.8106,174.9461 -36.8216,174.938 -36.8033)),((174.9426 -40.8221,174.9351 -40.8531,174.8866 -40.8902,174.872 -40.8759,174.9024 -40.8536,174.9193 -40.8231,174.9426 -40.8221)),((174.8968 -36.7753,174.8939 -36.7593,174.9155 -36.7464,174.9148 -36.7341,174.9342 -36.7424,174.9373 -36.7676,174.9286 -36.7836,174.9033 -36.7892,174.8968 -36.7753)),((174.8968 -36.7753,174.8949 -36.7974,174.8787 -36.8058,174.8478 -36.8091,174.8285 -36.7911,174.8396 -36.7672,174.8675 -36.7627,174.8968 -36.7753)),((174.8399 -36.3919,174.8771 -36.416,174.8766 -36.45,174.8567 -36.4405,174.8368 -36.4501,174.8162 -36.4309,174.8552 -36.4255,174.8181 -36.414,174.8399 -36.3919)),((174.7839 -41.0947,174.7708 -41.0929,174.7811 -41.0777,174.7839 -41.0947)),((174.7021 -35.9551,174.7282 -35.9578,174.7407 -35.9715,174.7067 -35.9698,174.7021 -35.9551)),((174.3819 -41.0881,174.3923 -41.0939,174.3834 -41.1404,174.3706 -41.1579,174.3734 -41.1949,174.3643 -41.2005,174.3426 -41.1919,174.3233 -41.2107,174.3051 -41.2061,174.2806 -41.2145,174.2509 -41.2371,174.2311 -41.2351,174.229 -41.2215,174.2039 -41.237,174.1625 -41.2431,174.1949 -41.2092,174.2149 -41.2064,174.2316 -41.2172,174.259 -41.1809,174.2875 -41.1827,174.2934 -41.1695,174.3203 -41.1603,174.3106 -41.175,174.3371 -41.1778,174.3409 -41.1608,174.3605 -41.1589,174.3749 -41.1375,174.3677 -41.1252,174.3518 -41.1439,174.3293 -41.1472,174.3324 -41.1297,174.3804 -41.0987,174.3819 -41.0881)),((170.6781 -45.8783,170.6872 -45.8918,170.6625 -45.9037,170.6581 -45.8986,170.6052 -45.8978,170.5637 -45.9072,170.5126 -45.9091,170.4863 -45.9175,170.4029 -45.9306,170.342 -45.9427,170.3355 -45.9494,170.2975 -45.9624,170.2447 -46.0088,170.2035 -46.0519,170.1985 -46.0548,170.2001 -46.0903,170.1859 -46.116,170.1832 -46.1375,170.1705 -46.1534,170.1556 -46.1576,170.1268 -46.1836,170.0982 -46.194,170.0228 -46.2316,169.9729 -46.2719,169.9319 -46.2858,169.9239 -46.2984,169.8402 -46.3297,169.8123 -46.3459,169.7833 -46.3736,169.7807 -46.3951,169.7999 -46.4122,169.794 -46.4344,169.8185 -46.4483,169.7813 -46.4525,169.777 -46.4691,169.7178 -46.4787,169.7083 -46.4726,169.685 -46.4783,169.6541 -46.4668,169.615 -46.4799,169.6257 -46.4904,169.6638 -46.4713,169.6835 -46.4842,169.6998 -46.4785,169.7197 -46.4853,169.7111 -46.5025,169.6928 -46.51,169.6979 -46.5203,169.6601 -46.5282,169.653 -46.5387,169.617 -46.5402,169.612 -46.558,169.6007 -46.5603,169.5834 -46.5786,169.5734 -46.5635,169.544 -46.5646,169.5257 -46.5573,169.4769 -46.5611,169.4677 -46.5807,169.4386 -46.5853,169.4357 -46.6081,169.4167 -46.6029,169.4048 -46.6124,169.38 -46.6069,169.3555 -46.6213,169.361 -46.6369,169.3421 -46.6364,169.3047 -46.6247,169.2792 -46.6224,169.2396 -46.636,169.2203 -46.6563,169.2007 -46.6602,169.1942 -46.6523,169.1697 -46.6574,169.1513 -46.6457,169.1497 -46.6349,169.1705 -46.6238,169.1279 -46.605,169.1415 -46.6303,169.1353 -46.6408,169.1154 -46.6438,169.1067 -46.6628,169.0568 -46.6718,169.0377 -46.6607,169.0188 -46.672,168.9982 -46.673,168.9891 -46.6648,168.9681 -46.6724,168.9467 -46.6591,168.9011 -46.6561,168.8467 -46.6607,168.8301 -46.6435,168.8262 -46.6246,168.8326 -46.6111,168.7929 -46.5808,168.7618 -46.5731,168.703 -46.5687,168.6653 -46.5716,168.6194 -46.5797,168.5428 -46.6,168.4936 -46.6102,168.4326 -46.6062,168.3805 -46.5949,168.3606 -46.6003,168.3756 -46.5837,168.4137 -46.5791,168.4392 -46.5872,168.483 -46.5911,168.5185 -46.5985,168.5292 -46.5929,168.512 -46.5742,168.4503 -46.5603,168.4162 -46.5598,168.3741 -46.5698,168.3629 -46.554,168.3742 -46.548,168.349 -46.5356,168.3316 -46.55,168.3006 -46.5481,168.3055 -46.5844,168.317 -46.594,168.3314 -46.5886,168.3602 -46.6122,168.3358 -46.6257,168.3162 -46.6179,168.3104 -46.594,168.2843 -46.5899,168.2728 -46.5788,168.2659 -46.5559,168.2435 -46.5509,168.2238 -46.5168,168.2889 -46.5132,168.2778 -46.5401,168.2978 -46.5319,168.2861 -46.524,168.2945 -46.5082,168.3149 -46.5109,168.3786 -46.4832,168.3548 -46.463,168.3494 -46.4319,168.337 -46.4189,168.3239 -46.4241,168.3273 -46.4495,168.3195 -46.4554,168.2716 -46.4624,168.3031 -46.464,168.2934 -46.4701,168.3054 -46.495,168.2777 -46.4984,168.2637 -46.4924,168.2349 -46.452,168.2253 -46.4294,168.1973 -46.3915,168.1779 -46.3759,168.1421 -46.3536,168.1046 -46.3415,168.0649 -46.3393,168.0224 -46.3571,168.0162 -46.333,167.9843 -46.3391,167.9504 -46.3274,167.9614 -46.3406,167.9814 -46.3393,168.0222 -46.3601,168.0384 -46.3832,168.0101 -46.3831,167.9319 -46.3581,167.9053 -46.3577,167.8776 -46.3724,167.8838 -46.3915,167.863 -46.3871,167.8486 -46.3719,167.8309 -46.3681,167.8072 -46.3832,167.784 -46.3891,167.7574 -46.3685,167.7319 -46.3598,167.7377 -46.3423,167.7197 -46.3303,167.6982 -46.3323,167.6865 -46.3219,167.6979 -46.3077,167.7299 -46.2988,167.7326 -46.2833,167.7223 -46.2662,167.6114 -46.1913,167.5333 -46.1624,167.4946 -46.1526,167.4517 -46.1485,167.4029 -46.1521,167.3856 -46.183,167.3557 -46.1919,167.3638 -46.2274,167.3419 -46.2503,167.3176 -46.2547,167.2852 -46.2452,167.2578 -46.2467,167.2169 -46.2626,167.1241 -46.2505,167.1122 -46.2567,167.0186 -46.2272,166.9683 -46.2298,166.9327 -46.2244,166.9255 -46.2167,166.8816 -46.2182,166.8526 -46.2085,166.8095 -46.2129,166.7851 -46.2234,166.7652 -46.2145,166.73 -46.2131,166.7244 -46.2071,166.6919 -46.2123,166.6443 -46.1945,166.6398 -46.172,166.6158 -46.1545,166.6229 -46.142,166.6836 -46.1147,166.7164 -46.1111,166.7081 -46.0917,166.7247 -46.0715,166.7334 -46.0907,166.7327 -46.068,166.7658 -46.0601,166.7817 -46.0424,166.7671 -46.0105,166.7738 -46.0012,166.8258 -45.9925,166.8728 -45.9694,166.8941 -45.9438,166.9165 -45.9339,166.9164 -45.924,166.8787 -45.9484,166.863 -45.9523,166.8503 -45.969,166.7972 -45.9786,166.7742 -45.979,166.7864 -45.9867,166.7543 -45.9959,166.7382 -46.0139,166.7667 -46.0429,166.7506 -46.0591,166.748 -46.0391,166.7356 -46.0407,166.7163 -46.0753,166.7065 -46.076,166.706 -46.0418,166.7307 -46.0222,166.7244 -46.0181,166.6846 -46.0517,166.6736 -46.0518,166.6456 -46.0832,166.6318 -46.0649,166.6151 -46.0601,166.6048 -46.0743,166.5875 -46.0784,166.5897 -46.0884,166.5687 -46.0892,166.5693 -46.0721,166.584 -46.0625,166.5854 -46.0356,166.609 -46.0529,166.6005 -46.0299,166.6108 -45.9996,166.6389 -45.9783,166.6927 -45.9685,166.7181 -45.9701,166.7488 -45.9633,166.7712 -45.9668,166.742 -45.9438,166.7054 -45.9571,166.6473 -45.9488,166.6455 -45.9398,166.6756 -45.9132,166.6883 -45.8765,166.7057 -45.8689,166.7056 -45.859,166.6819 -45.8688,166.6654 -45.9035,166.6437 -45.9147,166.6167 -45.9553,166.5847 -45.9743,166.5558 -45.9746,166.4991 -46.0017,166.4746 -45.9955,166.4719 -46.0118,166.4616 -46.0095,166.4535 -45.9898,166.4506 -45.9384,166.4264 -45.905,166.44 -45.8818,166.4396 -45.8615,166.4299 -45.8578,166.4547 -45.8136,166.4728 -45.8167,166.4845 -45.8044,166.5164 -45.8007,166.5184 -45.7944,166.5712 -45.7888,166.5791 -45.7979,166.5963 -45.7961,166.5698 -45.8165,166.6141 -45.7989,166.6222 -45.7911,166.7459 -45.7695,166.754 -45.7654,166.8119 -45.7597,166.8511 -45.76,166.8868 -45.7372,166.9318 -45.7357,166.9698 -45.7205,166.9477 -45.7198,166.9628 -45.7005,166.9486 -45.6969,166.9385 -45.7227,166.9041 -45.725,166.8762 -45.7148,166.8637 -45.7171,166.8388 -45.706,166.8186 -45.7046,166.798 -45.7145,166.7302 -45.7282,166.7294 -45.7035,166.7403 -45.6771,166.7518 -45.6677,166.8158 -45.6567,166.9173 -45.6318,166.9396 -45.6299,166.9695 -45.6052,166.9317 -45.6252,166.8689 -45.6346,166.8566 -45.6295,166.7862 -45.6534,166.7321 -45.6575,166.731 -45.5948,166.7681 -45.5939,166.7861 -45.5772,166.8564 -45.5595,166.8702 -45.5524,166.8896 -45.5617,166.9242 -45.5638,166.9611 -45.5526,166.9605 -45.5461,166.9139 -45.5567,166.8852 -45.5516,166.8849 -45.5396,166.9066 -45.5308,166.943 -45.5257,166.9977 -45.4977,166.9705 -45.5004,166.9617 -45.5087,166.8883 -45.5297,166.8722 -45.5278,166.874 -45.5395,166.8529 -45.5498,166.8051 -45.5539,166.743 -45.5788,166.6942 -45.5837,166.6716 -45.575,166.6694 -45.558,166.6804 -45.5216,166.6958 -45.4991,166.7178 -45.5048,166.7252 -45.4928,166.7112 -45.4862,166.7297 -45.4528,166.7352 -45.4231,166.7717 -45.3787,166.7821 -45.3424,166.8059 -45.313,166.8308 -45.3008,166.8418 -45.2769,166.909 -45.3075,166.9291 -45.3082,166.9498 -45.3201,166.932 -45.3311,166.9694 -45.3211,166.9833 -45.3332,167.0279 -45.3521,167.0124 -45.374,167.0206 -45.4012,167.0159 -45.4067,166.98 -45.399,166.9637 -45.4086,166.9411 -45.4096,166.9175 -45.4243,166.9472 -45.4136,166.9856 -45.4058,167.0189 -45.4152,167.0309 -45.4055,167.0216 -45.3811,167.0377 -45.3544,167.0672 -45.3618,167.0888 -45.3844,167.0951 -45.4022,167.1151 -45.4304,167.1093 -45.455,167.0722 -45.4766,167.0748 -45.485,167.0566 -45.5059,167.0795 -45.4903,167.0796 -45.4812,167.121 -45.458,167.1397 -45.4411,167.1291 -45.4315,167.1214 -45.4045,167.107 -45.3847,167.0702 -45.351,167.049 -45.3487,167.0082 -45.3212,167.0168 -45.3036,167.0485 -45.2909,167.128 -45.2829,167.1455 -45.2909,167.1485 -45.3046,167.1677 -45.3184,167.1586 -45.2941,167.1432 -45.2757,167.1708 -45.2528,167.1629 -45.2491,167.1485 -45.2645,167.1201 -45.2616,167.1023 -45.2745,167.0268 -45.2859,167.0054 -45.2734,167.0026 -45.2427,166.9807 -45.225,166.9672 -45.1925,166.9785 -45.1892,166.9836 -45.1674,166.9934 -45.1639,166.9736 -45.1433,167.0023 -45.1256,167.0057 -45.1136,167.0265 -45.1028,167.0443 -45.0771,167.0928 -45.0364,167.0922 -45.0261,167.1114 -45.0204,167.151 -44.9728,167.1702 -44.9684,167.1763 -44.9579,167.1932 -44.9625,167.1898 -44.9497,167.2116 -44.9268,167.2426 -44.9233,167.2216 -44.9189,167.2488 -44.9022,167.2711 -44.87,167.2997 -44.8642,167.3398 -44.8448,167.3466 -44.8753,167.3665 -44.8908,167.3764 -44.9109,167.3667 -44.9445,167.3933 -44.9499,167.4047 -44.9687,167.3796 -44.985,167.3813 -44.9974,167.4009 -44.9787,167.4344 -44.9698,167.383 -44.9319,167.3934 -44.9208,167.3867 -44.887,167.3566 -44.8478,167.3553 -44.8247,167.3803 -44.8097,167.3902 -44.8159,167.4051 -44.7961,167.4369 -44.7835,167.4421 -44.776,167.489 -44.7774,167.5118 -44.7948,167.5385 -44.8014,167.4891 -44.8474,167.4922 -44.8628,167.5083 -44.8736,167.5346 -44.8783,167.5034 -44.8594,167.52 -44.8328,167.548 -44.8022,167.5296 -44.7943,167.5075 -44.7705,167.5006 -44.7481,167.5321 -44.7311,167.6007 -44.7438,167.6313 -44.7822,167.6222 -44.751,167.5854 -44.7379,167.5791 -44.7258,167.5606 -44.7179,167.5736 -44.6843,167.5872 -44.6686,167.6245 -44.6618,167.6527 -44.6859,167.6673 -44.6791,167.6333 -44.6421,167.6487 -44.6415,167.7138 -44.6052,167.7403 -44.6017,167.7498 -44.5811,167.7813 -44.5722,167.8056 -44.6027,167.8515 -44.6127,167.8737 -44.6267,167.8762 -44.637,167.8971 -44.6505,167.9134 -44.6859,167.9287 -44.6823,167.9149 -44.6515,167.9128 -44.6233,167.9039 -44.6287,167.856 -44.6045,167.8172 -44.5991,167.8205 -44.5587,167.8296 -44.541,167.8279 -44.5076,167.8159 -44.4954,167.8439 -44.4847,167.8585 -44.4534,167.873 -44.4342,167.9167 -44.4069,167.9311 -44.3904,167.9569 -44.3817,167.9733 -44.3866,168.0054 -44.3601,168.008 -44.338,167.9978 -44.3292,168.0541 -44.3246,168.0707 -44.3315,168.0975 -44.3272,168.1178 -44.2888,168.0763 -44.2652,168.0521 -44.2586,168.0761 -44.2456,168.1036 -44.2432,168.1453 -44.2165,168.1533 -44.2024,168.2172 -44.1708,168.226 -44.1603,168.2452 -44.1581,168.2591 -44.1455,168.2664 -44.1259,168.2862 -44.1021,168.3238 -44.0857,168.3275 -44.0495,168.3604 -44.0317,168.3756 -44.0055,168.3893 -44.0025,168.4453 -44.0082,168.513 -44.0018,168.5467 -43.9926,168.5676 -43.9733,168.5938 -43.9734,168.5947 -43.9654,168.6237 -43.9587,168.6146 -43.9717,168.6301 -43.9902,168.6532 -43.9958,168.7123 -43.9938,168.7882 -43.9768,168.8155 -43.9674,168.8559 -43.9406,168.8885 -43.9054,168.9142 -43.8941,168.9733 -43.8771,169.0181 -43.8527,169.0317 -43.8411,169.103 -43.7976,169.1528 -43.7514,169.2095 -43.7193,169.2765 -43.6949,169.3063 -43.6795,169.3444 -43.6707,169.3707 -43.643,169.4271 -43.6254,169.4317 -43.632,169.4572 -43.6235,169.5144 -43.6214,169.5592 -43.5879,169.5624 -43.5998,169.5922 -43.5988,169.6145 -43.588,169.65 -43.5533,169.6676 -43.5566,169.6908 -43.5431,169.7123 -43.5209,169.7276 -43.4959,169.7442 -43.4836,169.7936 -43.4215,169.813 -43.4193,169.8419 -43.3955,169.8748 -43.3959,169.9172 -43.3903,169.9825 -43.3575,170.0205 -43.3265,170.0547 -43.2846,170.0685 -43.2833,170.1151 -43.2521,170.1342 -43.2306,170.1671 -43.22,170.1886 -43.2292,170.2124 -43.2173,170.2085 -43.2087,170.2291 -43.1998,170.2511 -43.1787,170.2692 -43.1725,170.2575 -43.1565,170.2251 -43.1616,170.2127 -43.1898,170.1816 -43.2054,170.2278 -43.1448,170.2571 -43.1194,170.2599 -43.1082,170.2875 -43.1089,170.3375 -43.0979,170.3786 -43.0732,170.4204 -43.0362,170.4598 -43.0223,170.4929 -43.0157,170.5244 -43.0174,170.5712 -43.0038,170.6163 -42.983,170.663 -42.9533,170.721 -42.9301,170.7608 -42.9013,170.7988 -42.8803,170.8384 -42.8437,170.8678 -42.8229,170.9022 -42.7739,170.9503 -42.7219,170.9917 -42.6919,171.0218 -42.6639,171.0513 -42.6504,171.0964 -42.6028,171.1291 -42.5599,171.1638 -42.5143,171.1836 -42.4734,171.2005 -42.4357,171.2187 -42.3796,171.2428 -42.3701,171.2604 -42.3346,171.2805 -42.3131,171.2923 -42.2829,171.3046 -42.2671,171.3211 -42.1532,171.3294 -42.1223,171.3379 -42.0918,171.3654 -42.0595,171.3664 -42.0354,171.3855 -42.0293,171.4086 -41.9655,171.4175 -41.9184,171.4531 -41.8902,171.4611 -41.8404,171.4558 -41.7771,171.4598 -41.7532,171.5062 -41.7453,171.5234 -41.7518,171.5558 -41.7476,171.5917 -41.7324,171.621 -41.742,171.6547 -41.742,171.696 -41.7255,171.717 -41.7167,171.7529 -41.6902,171.8254 -41.649,171.8815 -41.6014,171.9191 -41.5518,171.9321 -41.5264,171.9548 -41.4991,171.9871 -41.4458,171.9984 -41.4417,172.044 -41.398,172.0582 -41.391,172.0797 -41.3378,172.0923 -41.2751,172.1005 -41.2897,172.1075 -41.2685,172.0981 -41.2399,172.1058 -41.1426,172.1 -41.1065,172.1025 -41.0722,172.1111 -41.0372,172.1106 -41.0098,172.0966 -40.942,172.1001 -40.896,172.127 -40.8757,172.134 -40.8506,172.1785 -40.8085,172.2126 -40.7895,172.2178 -40.7745,172.2611 -40.7644,172.2953 -40.745,172.3229 -40.7215,172.3667 -40.6994,172.3892 -40.674,172.4473 -40.6295,172.4822 -40.6159,172.4873 -40.6077,172.5348 -40.5827,172.5436 -40.5964,172.508 -40.6194,172.51 -40.6312,172.5413 -40.6121,172.5795 -40.6126,172.5685 -40.5959,172.5943 -40.5879,172.6284 -40.5858,172.6282 -40.5557,172.6128 -40.5684,172.5848 -40.5718,172.554 -40.5884,172.5502 -40.5714,172.5602 -40.5614,172.6539 -40.5051,172.6879 -40.498,172.7346 -40.5091,172.8106 -40.5038,172.8995 -40.5135,172.98 -40.5302,173.0098 -40.5453,173.0124 -40.5543,172.9832 -40.5391,172.9472 -40.5291,172.8929 -40.5195,172.7976 -40.5133,172.7655 -40.5135,172.7311 -40.5274,172.7247 -40.5421,172.6872 -40.5834,172.6903 -40.5936,172.6776 -40.6438,172.6666 -40.6401,172.6494 -40.6548,172.6655 -40.6639,172.6694 -40.6797,172.6869 -40.6792,172.6889 -40.7126,172.6765 -40.7198,172.6829 -40.7315,172.7011 -40.7313,172.7281 -40.7671,172.7733 -40.7956,172.794 -40.8009,172.798 -40.8163,172.8401 -40.8331,172.8781 -40.8334,172.9108 -40.8201,172.9151 -40.8022,172.9409 -40.8126,172.9377 -40.8267,172.9547 -40.8134,172.9557 -40.79,172.9842 -40.7818,173.0157 -40.8148,173.0047 -40.8227,173.0233 -40.8567,173.0565 -40.8565,173.0655 -40.8782,173.0462 -40.8881,173.0635 -40.9059,173.0572 -40.9417,173.0497 -40.9497,173.0691 -40.956,173.0427 -40.973,173.0357 -40.9893,173.0124 -40.9921,173.0076 -41.0124,173.0237 -41.0444,173.0008 -41.059,173.0132 -41.0772,173.0335 -41.0888,173.021 -41.1388,173.0095 -41.1438,173.0176 -41.1569,173.0474 -41.1828,173.0448 -41.1658,173.0658 -41.1838,173.0849 -41.2117,173.083 -41.2257,173.1081 -41.2511,173.071 -41.2636,173.0766 -41.273,173.0985 -41.2747,173.0854 -41.2854,173.1383 -41.2916,173.1618 -41.3079,173.1622 -41.3174,173.1989 -41.3306,173.2093 -41.3262,173.2218 -41.293,173.2353 -41.278,173.2514 -41.2789,173.2843 -41.2542,173.2904 -41.263,173.3106 -41.2508,173.3238 -41.2221,173.3129 -41.2164,173.333 -41.1974,173.366 -41.1823,173.4126 -41.1493,173.4168 -41.1362,173.4342 -41.1385,173.4366 -41.1619,173.4133 -41.1631,173.4298 -41.1767,173.4518 -41.1646,173.4826 -41.1569,173.5089 -41.1295,173.5163 -41.1035,173.5459 -41.0973,173.5939 -41.0511,173.6217 -41.0746,173.6366 -41.0791,173.6166 -41.0951,173.6204 -41.1045,173.6467 -41.0889,173.6676 -41.1096,173.6735 -41.0946,173.6633 -41.0783,173.7218 -41.0678,173.7254 -41.0582,173.7536 -41.0543,173.7153 -41.0469,173.6891 -41.056,173.672 -41.0363,173.7095 -41.0082,173.7457 -41.0059,173.767 -40.9735,173.7776 -40.9903,173.7987 -40.9836,173.784 -40.9708,173.8096 -40.9678,173.8079 -40.9526,173.8302 -40.9459,173.8352 -40.9242,173.8556 -40.9292,173.8337 -40.9608,173.8319 -40.9816,173.8519 -40.9901,173.8704 -40.9812,173.8829 -40.9578,173.8982 -40.9598,173.9185 -40.941,173.9074 -40.9267,173.9312 -40.9256,173.9622 -40.8971,173.9792 -40.8885,173.9753 -40.9017,173.994 -40.9107,174.0123 -40.9072,174.0138 -40.9371,173.9982 -40.9419,173.9884 -40.9092,173.9568 -40.9229,173.9718 -40.9264,173.9505 -40.9416,173.9563 -40.9647,173.926 -40.9613,173.9065 -40.9654,173.9028 -40.9883,173.9223 -40.9785,173.919 -40.9929,173.8777 -41.0018,173.8686 -41.0173,173.8493 -41.0222,173.8134 -41.018,173.8353 -40.9915,173.8285 -40.9886,173.8005 -41.01,173.7707 -41.0244,173.7935 -41.032,173.769 -41.0517,173.7849 -41.0562,173.7802 -41.0843,173.7685 -41.0851,173.77 -41.1062,173.8084 -41.0924,173.8211 -41.058,173.8648 -41.0536,173.8826 -41.0618,173.9125 -41.055,173.9034 -41.0881,173.8853 -41.0744,173.8693 -41.0789,173.8577 -41.0978,173.8885 -41.1004,173.8829 -41.1216,173.8612 -41.11,173.8535 -41.1324,173.819 -41.1412,173.8179 -41.1529,173.7956 -41.155,173.7853 -41.1463,173.7745 -41.1714,173.8287 -41.1601,173.8478 -41.1519,173.8489 -41.1615,173.8289 -41.1729,173.8565 -41.1683,173.8638 -41.1964,173.8477 -41.2226,173.8488 -41.2416,173.8196 -41.2498,173.7939 -41.2351,173.8046 -41.2542,173.7725 -41.2532,173.7622 -41.2615,173.7345 -41.2644,173.7795 -41.2827,173.7837 -41.264,173.8068 -41.2872,173.8465 -41.29,173.8548 -41.2784,173.8279 -41.2858,173.8073 -41.2692,173.8189 -41.2613,173.8494 -41.2612,173.8717 -41.2548,173.8952 -41.236,173.9267 -41.2252,173.8813 -41.2294,173.8789 -41.2211,173.9086 -41.2076,173.9227 -41.2106,173.9466 -41.2003,173.9367 -41.218,173.9985 -41.209,174.033 -41.1912,174.0974 -41.1864,174.1186 -41.1669,174.0838 -41.1778,174.0401 -41.1745,174.0474 -41.1582,174.0019 -41.1702,174.0113 -41.1775,173.9747 -41.184,173.9706 -41.1729,173.9202 -41.1995,173.8986 -41.1963,173.8723 -41.2095,173.8871 -41.1915,173.8827 -41.1766,173.8977 -41.1677,173.8773 -41.167,173.8681 -41.1532,173.8986 -41.1489,173.8675 -41.1432,173.9197 -41.1229,173.901 -41.1231,173.9086 -41.1093,173.9291 -41.1146,173.9273 -41.098,173.9752 -41.0767,173.9543 -41.1169,173.9576 -41.1462,173.9753 -41.1282,173.9931 -41.137,173.986 -41.1218,173.9932 -41.1021,174.0105 -41.0949,174.0383 -41.1142,174.0481 -41.1047,174.0322 -41.0957,174.019 -41.0625,174.0497 -41.0511,174.053 -41.0252,174.0091 -41.0174,173.9954 -41.0417,173.9829 -41.0315,173.9574 -41.0447,173.9363 -41.0338,173.9535 -41.0293,173.9348 -41.0199,173.9884 -41.0157,173.965 -40.9919,173.9862 -40.9966,174.0018 -40.989,173.9924 -40.9711,174.014 -40.9647,174.0207 -40.9786,174.0083 -41.0093,174.0327 -41.009,174.0434 -41.0182,174.0667 -40.9961,174.065 -41.0137,174.079 -41.0163,174.1023 -41.0495,174.1076 -41.0458,174.0971 -40.9949,174.106 -40.9927,174.1313 -41.0188,174.1471 -41.0165,174.1449 -40.9967,174.1628 -40.9825,174.1639 -40.9698,174.1827 -41.0113,174.2084 -41.0037,174.2271 -40.9849,174.2169 -41.0086,174.1999 -41.008,174.1991 -41.0399,174.1843 -41.029,174.1683 -41.0417,174.1837 -41.0594,174.2111 -41.0697,174.2264 -41.068,174.2246 -41.0546,174.2413 -41.0406,174.2604 -41.0439,174.2716 -41.0289,174.2885 -41.0346,174.3117 -40.9982,174.3121 -41.0168,174.2983 -41.0351,174.2764 -41.0404,174.2759 -41.0594,174.2504 -41.0883,174.2354 -41.0898,174.2473 -41.1037,174.2471 -41.1221,174.225 -41.1115,174.2079 -41.1191,174.2216 -41.1319,174.1881 -41.1329,174.1809 -41.1143,174.1862 -41.0916,174.1763 -41.0877,174.17 -41.1085,174.1583 -41.117,174.1477 -41.1085,174.1472 -41.1278,174.1627 -41.1314,174.1869 -41.1634,174.1856 -41.1761,174.2005 -41.1727,174.1871 -41.194,174.1727 -41.2008,174.1715 -41.1852,174.1494 -41.1813,174.1485 -41.207,174.1132 -41.2068,174.1114 -41.2231,174.0988 -41.2025,174.0851 -41.2119,174.0887 -41.2251,174.0637 -41.2228,174.0744 -41.2103,174.05 -41.2092,174.0396 -41.2308,174.0316 -41.2095,174.0322 -41.2391,173.9919 -41.2209,173.9974 -41.244,173.9829 -41.2458,173.9702 -41.2233,173.9691 -41.2551,173.9544 -41.2519,173.911 -41.2662,173.9043 -41.2804,173.938 -41.2689,173.959 -41.2729,174.011 -41.2591,174.0034 -41.2725,174.0096 -41.29,174.019 -41.2712,174.0489 -41.2504,174.0366 -41.2662,174.0645 -41.2536,174.0756 -41.2695,174.0904 -41.2664,174.0744 -41.2542,174.1136 -41.2368,174.1325 -41.2409,174.1463 -41.2317,174.1325 -41.2563,174.1505 -41.2481,174.1589 -41.2634,174.1778 -41.251,174.1799 -41.2655,174.2037 -41.2717,174.1857 -41.2502,174.2061 -41.245,174.2568 -41.2542,174.2771 -41.2438,174.2732 -41.2328,174.3093 -41.2158,174.2897 -41.2316,174.2902 -41.2496,174.2747 -41.2556,174.2827 -41.2685,174.2535 -41.27,174.2503 -41.2813,174.2228 -41.2927,174.2413 -41.31,174.2136 -41.3249,174.209 -41.3129,174.1904 -41.3166,174.191 -41.337,174.1673 -41.3357,174.154 -41.3488,174.1258 -41.3502,174.1306 -41.3399,174.1744 -41.3153,174.1789 -41.2861,174.1373 -41.3094,174.1506 -41.2856,174.1327 -41.2857,174.1092 -41.319,174.105 -41.3391,174.071 -41.3591,174.0766 -41.3687,174.0591 -41.3862,174.0396 -41.4104,174.0295 -41.4491,174.0336 -41.4765,174.06 -41.4979,174.071 -41.5222,174.0544 -41.5396,174.0666 -41.554,174.0788 -41.5451,174.0891 -41.5595,174.1115 -41.5568,174.1234 -41.5453,174.1512 -41.5612,174.153 -41.5884,174.1655 -41.6002,174.1564 -41.6559,174.1727 -41.6986,174.1885 -41.7173,174.2142 -41.7281,174.223 -41.7233,174.2586 -41.734,174.276 -41.7259,174.275 -41.7429,174.218 -41.7921,174.2128 -41.8134,174.1974 -41.823,174.1967 -41.8354,174.1678 -41.8567,174.1612 -41.8716,174.12 -41.902,174.0826 -41.9448,174.0488 -41.9681,174.0219 -41.9884,174.0119 -42.0045,173.9596 -42.0523,173.9393 -42.0826,173.9252 -42.1222,173.925 -42.1381,173.9399 -42.1582,173.9288 -42.1726,173.8926 -42.1892,173.8735 -42.2144,173.8576 -42.2193,173.8306 -42.2481,173.8096 -42.2555,173.8084 -42.2648,173.7694 -42.2796,173.7475 -42.3034,173.75 -42.3193,173.6979 -42.3511,173.6858 -42.3684,173.6816 -42.398,173.6916 -42.4143,173.7179 -42.4249,173.704 -42.4338,173.6725 -42.4143,173.6331 -42.4179,173.5887 -42.4332,173.5833 -42.4477,173.5478 -42.4591,173.5092 -42.5056,173.5019 -42.5487,173.5172 -42.5557,173.501 -42.5654,173.4845 -42.5835,173.39 -42.7562,173.3759 -42.7729,173.3685 -42.7987,173.3328 -42.8294,173.3131 -42.8524,173.3099 -42.8741,173.3188 -42.8842,173.3059 -42.8895,173.2399 -42.9539,173.1884 -42.9768,173.1455 -42.9858,173.0981 -43.0282,173.0805 -43.0507,173.0444 -43.0465,172.9943 -43.0723,172.9261 -43.0929,172.8819 -43.1019,172.8447 -43.1318,172.8168 -43.1333,172.7773 -43.1776,172.7373 -43.247,172.7125 -43.3223,172.7086 -43.3616,172.7112 -43.3904,172.702 -43.3907,172.7011 -43.4194,172.7104 -43.4207,172.7122 -43.3952,172.7184 -43.4606,172.7288 -43.4988,172.7564 -43.5614,172.7261 -43.527,172.7083 -43.558,172.7384 -43.5553,172.7419 -43.5646,172.7778 -43.5709,172.776 -43.5827,172.7979 -43.5812,172.8036 -43.593,172.7536 -43.5985,172.7353 -43.6083,172.7074 -43.6114,172.6799 -43.6073,172.6513 -43.6216,172.6469 -43.6348,172.659 -43.644,172.6577 -43.66,172.6728 -43.6599,172.6824 -43.6462,172.6993 -43.6561,172.7208 -43.6331,172.7183 -43.6251,172.7506 -43.6262,172.7758 -43.6159,172.8305 -43.6075,172.8174 -43.6549,172.8227 -43.6626,172.8384 -43.6448,172.8342 -43.6363,172.8533 -43.6037,172.8824 -43.6247,172.8932 -43.6142,172.9075 -43.6331,172.8967 -43.6487,172.8914 -43.6855,172.9145 -43.6569,172.9167 -43.6425,172.9322 -43.6242,172.9538 -43.6344,172.9612 -43.6484,172.9781 -43.6332,172.9992 -43.6449,172.9927 -43.6598,173.0076 -43.654,172.9915 -43.6734,173.0016 -43.6746,173.0201 -43.654,173.0472 -43.6514,173.0348 -43.6623,173.071 -43.6747,173.0564 -43.6917,173.078 -43.6986,173.0868 -43.6829,173.1073 -43.7004,173.1171 -43.7289,173.095 -43.7328,173.124 -43.7381,173.1301 -43.7628,173.1063 -43.7771,173.1065 -43.8161,173.0852 -43.8325,173.0783 -43.853,173.0667 -43.8421,173.0582 -43.854,173.0174 -43.8804,172.9961 -43.8871,172.9685 -43.8858,172.9675 -43.8733,172.9486 -43.8679,172.9395 -43.8552,172.9489 -43.8148,172.9675 -43.7996,172.949 -43.8002,172.9425 -43.7877,172.9636 -43.7856,172.9596 -43.7619,172.9263 -43.752,172.9079 -43.7801,172.925 -43.7969,172.9034 -43.8228,172.9156 -43.8519,172.9092 -43.8574,172.9491 -43.8949,172.9304 -43.9017,172.9081 -43.8902,172.8835 -43.898,172.8577 -43.8883,172.8266 -43.8885,172.8388 -43.8753,172.8163 -43.8782,172.825 -43.8672,172.8008 -43.8721,172.7558 -43.848,172.7458 -43.8531,172.7386 -43.8366,172.701 -43.827,172.5956 -43.8325,172.4816 -43.8459,172.3968 -43.8541,172.4109 -43.8427,172.4413 -43.8342,172.5248 -43.8211,172.5904 -43.8039,172.6202 -43.8026,172.585 -43.8116,172.6688 -43.798,172.6296 -43.765,172.6034 -43.7563,172.5739 -43.7634,172.5528 -43.7671,172.5063 -43.7268,172.452 -43.7199,172.4441 -43.7411,172.42 -43.7219,172.3897 -43.7493,172.3764 -43.7696,172.3544 -43.7839,172.3501 -43.7949,172.3758 -43.7971,172.3637 -43.8136,172.3668 -43.843,172.3776 -43.8499,172.3615 -43.8597,172.3166 -43.8671,172.1949 -43.9037,172.1266 -43.9235,172.0297 -43.9576,171.8646 -44.0273,171.7947 -44.0582,171.6507 -44.116,171.5775 -44.1507,171.5068 -44.1894,171.4184 -44.2356,171.3523 -44.2806,171.3201 -44.307,171.2804 -44.3425,171.2449 -44.3817,171.2661 -44.4151,171.2566 -44.4259,171.2615 -44.4431,171.2143 -44.501,171.1972 -44.5243,171.1694 -44.5769,171.1603 -44.6281,171.1681 -44.7113,171.1744 -44.8191,171.168 -44.8762,171.1589 -44.9079,171.1442 -44.9404,171.1097 -44.9924,171.0603 -45.0385,171.0188 -45.0662,170.9806 -45.0913,170.9729 -45.1085,170.977 -45.1252,170.9434 -45.1376,170.9045 -45.1741,170.9077 -45.1833,170.8845 -45.2104,170.8886 -45.2161,170.865 -45.2372,170.8621 -45.2523,170.8611 -45.2687,170.8347 -45.2991,170.8246 -45.3386,170.8359 -45.3594,170.863 -45.3576,170.8682 -45.3936,170.8467 -45.3958,170.8257 -45.4154,170.8098 -45.4574,170.8311 -45.4721,170.7794 -45.5168,170.7568 -45.5318,170.7268 -45.5693,170.7252 -45.5959,170.6946 -45.6193,170.6824 -45.6123,170.6666 -45.621,170.6543 -45.6508,170.6528 -45.6705,170.6176 -45.6892,170.6009 -45.7108,170.5982 -45.7311,170.59 -45.7127,170.5755 -45.7161,170.5686 -45.7447,170.5805 -45.7468,170.6028 -45.7325,170.6385 -45.7385,170.6613 -45.7602,170.691 -45.7559,170.7118 -45.7759,170.6991 -45.7862,170.6809 -45.7841,170.6456 -45.7975,170.6287 -45.7965,170.6286 -45.8139,170.5964 -45.829,170.5743 -45.8562,170.5388 -45.8707,170.5071 -45.8834,170.5181 -45.8935,170.5354 -45.8792,170.5747 -45.879,170.5968 -45.8696,170.6027 -45.8453,170.6153 -45.8492,170.6729 -45.8323,170.6685 -45.8158,170.6842 -45.8054,170.7205 -45.7983,170.7254 -45.7749,170.7415 -45.7792,170.7453 -45.8156,170.7366 -45.8177,170.7327 -45.8433,170.6952 -45.8383,170.684 -45.852,170.7481 -45.8458,170.7414 -45.8593,170.7507 -45.8678,170.7392 -45.8793,170.7003 -45.8759,170.6805 -45.8813,170.6781 -45.8783),(170.6742 -45.8725,170.6863 -45.862,170.6599 -45.8513,170.6742 -45.8725),(170.6742 -45.8725,170.6738 -45.8728,170.6781 -45.8783,170.6742 -45.8725)),((174.2394 -41.1594,174.2544 -41.1792,174.2292 -41.1851,174.226 -41.1735,174.2394 -41.1594)),((174.2324 -35.2048,174.2407 -35.2176,174.2272 -35.2232,174.2324 -35.2048)),((174.0733 -41.5242,174.0888 -41.5306,174.0703 -41.5351,174.0733 -41.5242)),((174.0883 -40.8918,174.0798 -40.903,174.0569 -40.904,174.0883 -40.8918)),((174.081 -40.941,174.0824 -40.9632,174.0629 -40.9947,174.0492 -40.9795,174.0746 -40.9572,174.0561 -40.951,174.081 -40.941)),((173.9989 -40.6637,174.0092 -40.6699,173.9862 -40.6772,173.9989 -40.6637)),((173.9564 -40.6928,173.9662 -40.7203,173.956 -40.7395,173.9596 -40.7651,173.9422 -40.7743,173.9461 -40.7944,173.9038 -40.8578,173.8722 -40.8729,173.8663 -40.8906,173.838 -40.9031,173.8336 -40.9193,173.7935 -40.9393,173.7767 -40.9397,173.7953 -40.901,173.7794 -40.883,173.7722 -40.862,173.7834 -40.8344,173.7911 -40.8576,173.8203 -40.8563,173.8338 -40.8695,173.8414 -40.8497,173.8285 -40.8564,173.8149 -40.843,173.8104 -40.8209,173.7971 -40.8085,173.8057 -40.8027,173.844 -40.7554,173.8709 -40.7281,173.8799 -40.7385,173.8606 -40.7681,173.8744 -40.7819,173.8656 -40.806,173.8826 -40.7964,173.887 -40.7807,173.926 -40.7839,173.9327 -40.7689,173.9126 -40.7742,173.8837 -40.769,173.9012 -40.7544,173.9426 -40.7366,173.9362 -40.7277,173.9558 -40.722,173.9564 -40.6928)),((173.9549 -34.9861,173.9455 -35.0057,173.9311 -35.001,173.9549 -34.9861)),((173.9069 -41.0167,173.8829 -41.0364,173.8766 -41.0281,173.9069 -41.0167)),((173.15 -41.2641,173.1986 -41.2821,173.1352 -41.2845,173.1043 -41.2633,173.1091 -41.2521,173.15 -41.2641)),((173.1508 -41.2848,173.1786 -41.2876,173.1742 -41.2988,173.1508 -41.2848)),((172.15 -34.1444,172.1409 -34.171,172.121 -34.157,172.15 -34.1444)),((169.2055 -52.4686,169.2279 -52.4698,169.2164 -52.492,169.2406 -52.511,169.2462 -52.5234,169.2327 -52.5351,169.2691 -52.5504,169.2621 -52.5616,169.2367 -52.564,169.2083 -52.5453,169.1573 -52.545,169.1344 -52.562,169.1754 -52.5523,169.2017 -52.5577,169.2427 -52.5756,169.2023 -52.5986,169.1738 -52.5907,169.1849 -52.6032,169.154 -52.6062,169.1437 -52.599,169.1315 -52.6059,169.1204 -52.586,169.0948 -52.5807,169.0862 -52.5669,169.0665 -52.5621,169.0399 -52.5649,169.0175 -52.5466,169.0271 -52.5356,169.0469 -52.5321,169.055 -52.5413,169.082 -52.5364,169.0783 -52.5448,169.0989 -52.5504,169.1296 -52.5294,169.1327 -52.5145,169.1572 -52.488,169.1382 -52.4752,169.1636 -52.4792,169.2055 -52.4686)),((168.5295 -46.7357,168.5489 -46.7525,168.5405 -46.772,168.5165 -46.7853,168.5081 -46.7995,168.5033 -46.778,168.4824 -46.7804,168.4988 -46.7601,168.5302 -46.7451,168.5295 -46.7357)),((168.2412 -46.9018,168.251 -46.9144,168.2277 -46.9137,168.2412 -46.9018)),((167.8693 -46.6837,167.9071 -46.7003,167.9254 -46.7001,167.9523 -46.7168,167.9765 -46.7238,167.9875 -46.7653,168.0049 -46.7747,168.0017 -46.7866,168.0185 -46.8012,168.0328 -46.7994,168.0392 -46.818,168.0918 -46.8328,168.0808 -46.853,168.0952 -46.8518,168.1222 -46.8632,168.1317 -46.8546,168.1445 -46.8693,168.1261 -46.8751,168.1489 -46.8777,168.1456 -46.8887,168.1266 -46.8939,168.1434 -46.9024,168.1426 -46.912,168.1178 -46.9032,168.0996 -46.9085,168.0681 -46.8956,168.0685 -46.9046,168.0421 -46.903,168.0581 -46.9176,168.0224 -46.9119,168.0321 -46.8975,168.003 -46.8737,167.9963 -46.8881,167.969 -46.8992,167.9788 -46.9288,167.9502 -46.9383,167.9157 -46.9698,167.9636 -46.9544,167.9658 -46.9419,167.9835 -46.9391,167.9867 -46.929,168.005 -46.9242,168.0344 -46.9461,168.0622 -46.9464,168.0717 -46.9551,168.0976 -46.9601,168.1244 -46.9562,168.124 -46.9662,168.0938 -46.9729,168.0722 -46.9843,168.0748 -46.9912,168.1256 -46.9926,168.138 -46.9884,168.1504 -46.9665,168.1716 -46.9724,168.1679 -46.9397,168.1816 -46.9273,168.1927 -46.9368,168.174 -46.9524,168.186 -46.9604,168.1779 -46.9741,168.2159 -46.9935,168.2029 -47.0082,168.2121 -47.0169,168.2289 -47.014,168.2039 -47.0326,168.209 -47.0473,168.1984 -47.0512,168.2084 -47.0668,168.1762 -47.0527,168.1643 -47.0618,168.1716 -47.0736,168.2105 -47.0831,168.2194 -47.0947,168.2026 -47.0977,168.1918 -47.083,168.1682 -47.0786,168.1436 -47.0823,168.1564 -47.1041,168.1523 -47.1163,168.1085 -47.0995,168.1301 -47.1178,168.0595 -47.1056,168.0646 -47.1184,168.044 -47.1128,168.043 -47.1288,168.0166 -47.1198,167.973 -47.1323,167.9663 -47.1396,167.9504 -47.1281,167.9366 -47.1351,167.9276 -47.1525,167.9134 -47.1499,167.8973 -47.1704,167.866 -47.1812,167.8467 -47.1788,167.8203 -47.1924,167.791 -47.1792,167.7776 -47.1848,167.7579 -47.1708,167.7456 -47.1782,167.7172 -47.1803,167.7143 -47.1608,167.6747 -47.173,167.6754 -47.1931,167.6601 -47.2018,167.6267 -47.2067,167.598 -47.2159,167.6108 -47.2207,167.5842 -47.2278,167.5608 -47.2417,167.5987 -47.2348,167.6214 -47.2414,167.6404 -47.2346,167.6386 -47.2213,167.6624 -47.2292,167.6459 -47.2638,167.612 -47.2674,167.6169 -47.2475,167.578 -47.2576,167.5786 -47.2701,167.5354 -47.2871,167.516 -47.2822,167.4904 -47.2853,167.4917 -47.2701,167.4665 -47.2829,167.4482 -47.2591,167.4603 -47.255,167.4602 -47.2343,167.4694 -47.2144,167.5006 -47.1983,167.5185 -47.2039,167.5446 -47.1767,167.5676 -47.177,167.5753 -47.1549,167.558 -47.154,167.5734 -47.1431,167.5771 -47.1186,167.5677 -47.1132,167.5598 -47.0905,167.5792 -47.0853,167.5978 -47.0703,167.6006 -47.0581,167.6208 -47.0417,167.6498 -47.0365,167.7038 -47.0495,167.7129 -47.0431,167.6866 -47.0152,167.7 -47.0049,167.6859 -46.992,167.679 -46.9647,167.695 -46.9671,167.7333 -46.9574,167.7543 -46.9424,167.7654 -46.9242,167.7662 -46.8863,167.7537 -46.8778,167.7566 -46.8612,167.73 -46.8276,167.723 -46.8103,167.7005 -46.7952,167.7191 -46.7853,167.7041 -46.7544,167.717 -46.7447,167.7267 -46.7099,167.7432 -46.7083,167.7549 -46.6947,167.7865 -46.6874,167.8359 -46.7029,167.855 -46.6971,167.8693 -46.6837)),((168.1252 -46.9248,168.1562 -46.9365,168.1216 -46.9361,168.1092 -46.9266,168.1252 -46.9248)),((167.701 -47.178,167.7238 -47.1873,167.7052 -47.2094,167.6905 -47.187,167.701 -47.178)),((167.6745 -47.1988,167.6782 -47.2117,167.662 -47.2036,167.6745 -47.1988)),((167.6571 -47.2073,167.6693 -47.2239,167.6532 -47.2155,167.6571 -47.2073)),((167.612 -46.7498,167.6169 -46.7568,167.6441 -46.754,167.6409 -46.7614,167.6622 -46.7699,167.6634 -46.7811,167.6406 -46.7967,167.6065 -46.7894,167.6122 -46.775,167.5984 -46.7662,167.612 -46.7498)),((167.4311 -47.2239,167.4411 -47.2296,167.4002 -47.2612,167.3785 -47.2478,167.4067 -47.2283,167.4311 -47.2239)),((166.9634 -45.1508,166.9713 -45.1589,166.9649 -45.1767,166.9521 -45.1851,166.9493 -45.2031,166.9744 -45.247,166.9878 -45.2585,166.9886 -45.2768,167.0029 -45.298,166.9458 -45.2932,166.9436 -45.2858,166.9105 -45.2718,166.8902 -45.2497,166.8688 -45.2406,166.8775 -45.2257,166.8985 -45.2107,166.8999 -45.1998,166.9234 -45.1741,166.9634 -45.1508)),((166.8377 -45.7202,166.8741 -45.724,166.8799 -45.7348,166.8467 -45.748,166.8234 -45.7516,166.7903 -45.7456,166.7881 -45.7338,166.8056 -45.722,166.8377 -45.7202)),((166.7447 -45.744,166.7659 -45.7475,166.7482 -45.7579,166.6816 -45.7768,166.6167 -45.782,166.6116 -45.7751,166.6502 -45.7599,166.6756 -45.762,166.7074 -45.748,166.7447 -45.744)),((166.6788 -45.6004,166.6975 -45.6086,166.7165 -45.628,166.7129 -45.6369,166.716 -45.6883,166.7236 -45.6992,166.7175 -45.7253,166.6847 -45.7482,166.6637 -45.7524,166.6472 -45.7147,166.6472 -45.7397,166.5944 -45.7559,166.5935 -45.7448,166.5765 -45.7404,166.5884 -45.7207,166.5669 -45.7188,166.57 -45.7002,166.5455 -45.6985,166.5809 -45.6908,166.5547 -45.6832,166.5511 -45.6691,166.5396 -45.6824,166.4515 -45.7439,166.4444 -45.7392,166.451 -45.718,166.4783 -45.6995,166.49 -45.6833,166.5178 -45.6619,166.5429 -45.6247,166.5643 -45.6253,166.5834 -45.6115,166.5941 -45.6166,166.6055 -45.6031,166.6219 -45.6108,166.6676 -45.6057,166.6788 -45.6004)),((166.6338 -46.0974,166.6568 -46.1037,166.6539 -46.1167,166.6149 -46.1405,166.6071 -46.1389,166.604 -46.1125,166.6338 -46.0974)),((166.6467 -45.5716,166.6485 -45.5841,166.6275 -45.5786,166.6467 -45.5716)),((166.6051 -48.0137,166.6165 -48.0294,166.6127 -48.0397,166.6 -48.0293,166.5711 -48.0391,166.5734 -48.0284,166.589 -48.0285,166.6051 -48.0137)),((166.6012 -45.7737,166.5912 -45.7833,166.5808 -45.7744,166.6012 -45.7737)),((166.5842 -45.9797,166.5659 -46.0074,166.5345 -46.0027,166.5428 -45.9878,166.5842 -45.9797)),((166.5404 -45.7426,166.5668 -45.7539,166.5439 -45.7573,166.5157 -45.7698,166.4911 -45.7731,166.4814 -45.7662,166.4914 -45.7495,166.5227 -45.7502,166.5404 -45.7426)),((166.549 -46.0243,166.5439 -46.0339,166.5242 -46.026,166.5294 -46.018,166.549 -46.0243)),((166.5208 -46.0385,166.5411 -46.0445,166.5266 -46.0656,166.5079 -46.0444,166.5208 -46.0385)),((166.3102 -50.4856,166.3227 -50.4895,166.3243 -50.5044,166.2841 -50.4989,166.2695 -50.5084,166.2669 -50.4926,166.2839 -50.4862,166.3102 -50.4856)),((166.1821 -50.5107,166.2044 -50.5239,166.2207 -50.5114,166.2277 -50.5189,166.214 -50.5365,166.2188 -50.5465,166.1733 -50.5573,166.2247 -50.5549,166.2742 -50.5257,166.2747 -50.537,166.2897 -50.5386,166.2619 -50.5506,166.2838 -50.5633,166.2787 -50.5763,166.2552 -50.5819,166.2158 -50.5792,166.2263 -50.5859,166.2133 -50.5995,166.2455 -50.6057,166.2169 -50.6285,166.175 -50.6043,166.2051 -50.6353,166.1926 -50.6488,166.2126 -50.6541,166.204 -50.6605,166.1688 -50.6501,166.1762 -50.6672,166.1933 -50.674,166.1848 -50.6808,166.1524 -50.6814,166.1623 -50.6869,166.1434 -50.6959,166.1796 -50.6898,166.2099 -50.6967,166.2076 -50.708,166.1886 -50.7169,166.1402 -50.7067,166.0817 -50.715,166.1188 -50.7155,166.1425 -50.7106,166.1705 -50.7225,166.1701 -50.7292,166.1935 -50.7384,166.1732 -50.7588,166.2007 -50.7504,166.2193 -50.7629,166.2161 -50.783,166.1955 -50.7881,166.2273 -50.7887,166.2268 -50.8091,166.2033 -50.8138,166.2277 -50.8167,166.2477 -50.8286,166.2438 -50.8467,166.2249 -50.8597,166.2025 -50.8608,166.1426 -50.8452,166.0981 -50.8237,166.0943 -50.8125,166.0729 -50.807,166.0737 -50.8242,166.0548 -50.8303,166.0385 -50.8219,166.0711 -50.8057,166.0613 -50.798,166.0611 -50.7581,166.0362 -50.7594,166.022 -50.7441,166.0112 -50.7481,166.0086 -50.7683,166.0321 -50.7808,166.0416 -50.7937,166.0338 -50.805,166.013 -50.7967,165.9941 -50.7703,165.9837 -50.7838,166.0154 -50.8058,166.0182 -50.8167,165.9993 -50.8149,166.0191 -50.8343,166.0177 -50.8502,165.981 -50.8539,165.9318 -50.8361,165.921 -50.8108,165.9109 -50.8329,165.89 -50.8323,165.8705 -50.7972,165.8911 -50.7782,165.8793 -50.7677,165.9197 -50.7567,165.9351 -50.7564,165.9588 -50.7373,165.9717 -50.7359,165.978 -50.7228,165.9902 -50.7258,166.0069 -50.7164,166.0299 -50.7137,166.0527 -50.6937,166.0725 -50.6846,166.0843 -50.6712,166.0702 -50.6431,166.075 -50.6249,166.091 -50.6099,166.1012 -50.5817,166.0933 -50.5505,166.0579 -50.5286,166.0898 -50.521,166.1193 -50.5209,166.1201 -50.511,166.14 -50.511,166.1262 -50.5316,166.1507 -50.5098,166.1623 -50.5199,166.1821 -50.5107)),((166.2573 -50.5161,166.2385 -50.513,166.2545 -50.5048,166.2573 -50.5161)),((165.9243 -50.8402,165.9701 -50.8612,166.0268 -50.8641,166.0462 -50.858,166.0576 -50.864,166.0734 -50.8476,166.0899 -50.8525,166.1491 -50.86,166.1927 -50.8717,166.2065 -50.8835,166.1688 -50.8825,166.1711 -50.8965,166.1247 -50.905,166.1007 -50.9035,166.1246 -50.9142,166.1171 -50.9231,166.0726 -50.9285,166.0454 -50.9123,166.0182 -50.905,165.9975 -50.9073,165.9565 -50.9022,165.9571 -50.8864,165.9429 -50.876,165.9115 -50.8713,165.9135 -50.8614,165.8984 -50.8553,165.9196 -50.8505,165.9243 -50.8402)),((165.992 -50.602,165.9762 -50.6125,165.9565 -50.6104,165.9508 -50.6007,165.9813 -50.5968,165.992 -50.602)))&quot;</value>
                <value>-42.558</value>
                <value>172.37700000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1894' y='0.084507' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Country (group)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, female (% of total population):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, male (% of total population):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:GDP per person employed (constant 2017 PPP $):qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population, total:qk]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Geometry (generated)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Latitude (generated)]</field>
                  <field>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>50.103960978000011</value>
                <value>49.896039021999989</value>
                <value>&quot;Australia&quot;</value>
                <value>1398742.8119499995</value>
                <value>346819690</value>
                <value>&quot;MULTIPOLYGON(((149.9767 -37.5053,149.9065 -37.5426,149.8083 -37.5463,149.7286 -37.6142,149.6632 -37.6645,149.4627 -37.7478,149.3398 -37.7731,149.2761 -37.7893,149.2443 -37.787,148.8424 -37.7923,148.6266 -37.808,148.3694 -37.8208,148.1833 -37.8511,147.9578 -37.9125,147.7978 -37.9753,147.5908 -38.0889,147.4812 -38.1585,147.0642 -38.4706,146.9214 -38.5746,146.8174 -38.6151,146.7817 -38.6366,146.6919 -38.6646,146.6521 -38.6643,146.5505 -38.6837,146.3895 -38.7021,146.3518 -38.6963,146.2666 -38.7174,146.2426 -38.742,146.2842 -38.79,146.3119 -38.8437,146.4091 -38.8345,146.4307 -38.8132,146.4547 -38.8257,146.465 -38.9104,146.4447 -38.98,146.4466 -39.0155,146.4053 -39.0862,146.3731 -39.0906,146.3414 -39.052,146.1723 -38.9027,146.0654 -38.8488,146.0182 -38.8422,145.9997 -38.8537,145.933 -38.8539,145.8666 -38.7771,145.782 -38.7047,145.7246 -38.666,145.6304 -38.6372,145.4843 -38.497,145.4726 -38.4261,145.4999 -38.4061,145.5001 -38.3718,145.4467 -38.2882,145.3459 -38.2712,145.2454 -38.3054,145.1876 -38.3806,145.1282 -38.3945,145.054 -38.4287,145.0196 -38.4535,144.948 -38.451,144.849 -38.3705,144.8965 -38.3607,144.9506 -38.3079,145.061 -38.1127,145.0587 -38.0377,145.022 -37.9958,144.9474 -37.8901,144.8974 -37.8767,144.8169 -37.8996,144.7908 -37.9157,144.6486 -37.9931,144.5945 -38.0106,144.522 -38.0504,144.5022 -38.0822,144.4378 -38.0901,144.4204 -38.1197,144.4941 -38.1394,144.5647 -38.1416,144.62 -38.1359,144.6749 -38.1533,144.6813 -38.1751,144.6173 -38.2475,144.6018 -38.2699,144.5485 -38.2758,144.4367 -38.2998,144.3327 -38.3431,144.1043 -38.466,144.0467 -38.4917,143.9852 -38.5469,143.9194 -38.5966,143.8249 -38.6757,143.6803 -38.7434,143.5503 -38.8273,143.5131 -38.8316,143.4411 -38.7956,143.3532 -38.7667,143.263 -38.7517,143.121 -38.6806,143.0175 -38.6363,142.8661 -38.5953,142.7956 -38.5626,142.5578 -38.4349,142.4729 -38.4098,142.3695 -38.3764,142.2664 -38.3747,142.2408 -38.3796,142.1565 -38.3703,142.0125 -38.325,141.8864 -38.2992,141.7094 -38.2943,141.6011 -38.3188,141.5191 -38.341,141.4093 -38.309,141.355 -38.2743,141.2279 -38.1708,141.0284 -38.0714,140.9657 -38.0558,140.8377 -38.0409,140.6606 -38.0602,140.5247 -37.956,140.3984 -37.872,140.2731 -37.7224,140.1997 -37.6431,140.1266 -37.5753,140.1061 -37.5395,140.0323 -37.4846,140.0165 -37.4759,139.8579 -37.2993,139.7857 -37.1875,139.7792 -37.129,139.7509 -37.0726,139.7477 -37.0276,139.725 -36.9634,139.7755 -36.8963,139.8124 -36.8128,139.8152 -36.6912,139.7573 -36.4675,139.6913 -36.3222,139.5772 -36.1453,139.4679 -36.0155,139.2513 -35.8193,139.0198 -35.6584,138.8808 -35.5963,138.7116 -35.5538,138.6353 -35.5626,138.5127 -35.6104,138.2881 -35.617,138.2033 -35.6197,138.1664 -35.5883,138.2039 -35.5317,138.289 -35.4609,138.3396 -35.3931,138.4123 -35.3294,138.4504 -35.2326,138.4714 -35.1223,138.5022 -35.0296,138.4938 -34.8643,138.5243 -34.7989,138.5129 -34.7585,138.4339 -34.6649,138.4021 -34.602,138.2884 -34.4672,138.2139 -34.3179,138.1649 -34.2749,138.1499 -34.2498,138.0924 -34.2095,138.0234 -34.2846,137.9985 -34.347,137.9295 -34.4378,137.9013 -34.5126,137.8444 -34.7636,137.7295 -35.0382,137.7203 -35.0823,137.6594 -35.124,137.5531 -35.1207,137.4284 -35.1277,137.3336 -35.1655,137.2639 -35.1728,137.1835 -35.219,137.1383 -35.2338,137.007 -35.2398,136.944 -35.2661,136.9041 -35.2683,136.8662 -35.2352,136.8692 -35.1968,136.8891 -35.1749,136.9453 -35.0814,136.9595 -35.0359,137.0434 -34.9441,137.1016 -34.9345,137.2734 -34.9045,137.3582 -34.9082,137.4145 -34.871,137.4414 -34.7898,137.4857 -34.5822,137.4812 -34.5077,137.4794 -34.3988,137.4923 -34.3189,137.4984 -34.2285,137.4869 -34.1462,137.5191 -34.1218,137.5528 -34.0417,137.5511 -34.0071,137.6179 -33.9203,137.6234 -33.8838,137.724 -33.7695,137.741 -33.7459,137.884 -33.5893,137.9228 -33.5584,137.9182 -33.5071,137.8779 -33.3947,137.8776 -33.3279,137.8514 -33.2789,137.8705 -33.2266,137.945 -33.1669,137.9936 -33.1407,138.0142 -33.1032,137.9996 -33.0408,137.9706 -32.9942,137.9099 -32.8022,137.8966 -32.7586,137.8537 -32.7022,137.799 -32.6722,137.7802 -32.7313,137.7867 -32.7517,137.7365 -32.8852,137.6192 -32.9826,137.5856 -33.0387,137.4665 -33.161,137.4381 -33.2194,137.3903 -33.3075,137.3697 -33.372,137.3099 -33.4678,137.2548 -33.5526,137.1458 -33.657,136.9906 -33.7247,136.8554 -33.7924,136.8028 -33.8119,136.6928 -33.8665,136.6012 -33.9101,136.5732 -33.9369,136.4571 -34.0154,136.3779 -34.0828,136.3172 -34.1783,136.1839 -34.3266,136.1433 -34.3548,136.0917 -34.4622,136.0301 -34.4895,135.967 -34.5409,135.9102 -34.6444,135.8892 -34.7717,135.9325 -34.7752,135.9555 -34.802,135.9452 -34.8492,135.9559 -34.8992,135.9196 -34.9182,135.8467 -34.8894,135.7251 -34.8767,135.685 -34.8897,135.4626 -34.7281,135.3639 -34.6732,135.3231 -34.6309,135.2316 -34.5525,135.1781 -34.5583,135.1818 -34.5256,135.2245 -34.5176,135.3002 -34.5383,135.3064 -34.5502,135.3469 -34.5643,135.3721 -34.5916,135.4165 -34.5599,135.3825 -34.4938,135.3305 -34.2672,135.2926 -34.1784,135.2654 -34.1421,135.2653 -34.0742,135.2309 -33.9942,135.1621 -33.8925,135.0274 -33.7439,134.8862 -33.6092,134.8655 -33.542,134.8339 -33.4462,134.7805 -33.342,134.686 -33.2417,134.6724 -33.1996,134.5845 -33.1629,134.5556 -33.1627,134.4211 -33.1495,134.3409 -33.1589,134.2967 -33.1305,134.1907 -32.9278,134.1638 -32.8577,134.1436 -32.7482,134.1867 -32.7331,134.2295 -32.6766,134.2105 -32.5692,134.1642 -32.507,134.1145 -32.4797,134.0442 -32.4768,133.99 -32.4889,133.9329 -32.4797,133.8919 -32.4818,133.8746 -32.399,133.8678 -32.3317,133.8096 -32.2597,133.7768 -32.2499,133.7524 -32.2098,133.692 -32.1853,133.6563 -32.1343,133.599 -32.1152,133.5492 -32.1508,133.473 -32.1248,133.4054 -32.1528,133.3918 -32.1786,133.3329 -32.1728,133.2588 -32.182,133.1406 -32.1504,133.0521 -32.1061,132.9023 -32.0408,132.7419 -31.9694,132.6763 -31.9619,132.5956 -31.9523,132.4995 -31.9594,132.4341 -31.9822,132.334 -31.9957,132.1885 -31.979,132.1129 -31.9408,131.7949 -31.7597,131.4717 -31.6094,131.2406 -31.5225,131.1506 -31.5066,131.0246 -31.5383,130.843 -31.5792,130.733 -31.5896,130.5553 -31.5878,130.4889 -31.591,130.2752 -31.5851,129.9391 -31.5968,129.843 -31.6059,129.5278 -31.6227,129.05 -31.6749,129.0015 -31.6873,128.8965 -31.7171,128.6616 -31.8339,128.43 -31.9199,128.0059 -32.0616,127.7067 -32.1403,127.5148 -32.1966,127.2104 -32.2573,126.9384 -32.2858,126.7731 -32.2907,126.6729 -32.296,126.4013 -32.2786,126.2049 -32.2624,126.0765 -32.288,125.9579 -32.3127,125.8268 -32.3664,125.5591 -32.5171,125.4151 -32.5787,125.2601 -32.6383,125.1025 -32.7137,125.0308 -32.7384,124.8932 -32.8133,124.7407 -32.8758,124.4605 -32.9423,124.3621 -32.9778,124.2528 -33.0376,124.1867 -33.0953,124.1183 -33.187,124.0009 -33.4238,123.9546 -33.5313,123.888 -33.5981,123.8671 -33.6305,123.7688 -33.7295,123.7351 -33.7778,123.5866 -33.8696,123.5369 -33.9042,123.4144 -33.9058,123.363 -33.9136,123.2829 -33.9525,123.1834 -33.9652,123.1312 -33.9214,123.0551 -33.9005,122.8288 -33.909,122.7504 -33.9003,122.6034 -33.9111,122.5548 -33.9267,122.3664 -33.9386,122.278 -33.9692,122.2642 -33.9748,122.135 -33.9671,122.078 -33.9125,122.0049 -33.8717,121.9127 -33.8645,121.786 -33.8842,121.6871 -33.8664,121.6511 -33.8735,121.549 -33.8486,121.3622 -33.8374,121.1772 -33.8608,121.1066 -33.8558,121.0054 -33.8653,120.8704 -33.8689,120.8086 -33.883,120.5985 -33.9019,120.5474 -33.9178,120.433 -33.9448,120.231 -33.9379,120.1199 -33.9478,120.0457 -33.9447,119.9393 -33.9747,119.8645 -33.9879,119.7842 -34.0314,119.6728 -34.098,119.596 -34.1629,119.5234 -34.2531,119.4609 -34.3518,119.3986 -34.382,119.3365 -34.4255,119.2205 -34.4699,119.0689 -34.4659,118.9422 -34.4765,118.9044 -34.4997,118.815 -34.5273,118.7581 -34.5624,118.7021 -34.635,118.5603 -34.7111,118.4749 -34.7656,118.4058 -34.8425,118.3961 -34.8727,118.3217 -34.8921,118.1773 -34.9446,118.0366 -35.0101,117.9576 -35.0153,117.913 -35.0386,117.8754 -35.0812,117.7523 -35.0625,117.6537 -35.0753,117.6179 -35.1013,117.5275 -35.07,117.4985 -35.0681,117.4307 -35.0253,117.4601 -35.0076,117.4355 -34.9909,117.3696 -34.9925,117.3291 -35.0163,117.2088 -35.0218,117.149 -35.0432,117.0988 -35.037,116.97 -35.0326,116.9215 -35.0447,116.7766 -35.0195,116.6341 -35.0159,116.4488 -34.9653,116.2594 -34.8857,116.1402 -34.8426,116.0252 -34.8044,115.9499 -34.728,115.7733 -34.5842,115.634 -34.4926,115.3769 -34.3576,115.2618 -34.3181,115.1398 -34.3002,115.0568 -34.2352,115.0434 -34.195,115.0101 -34.1026,115.0008 -34.0115,114.99 -33.8667,114.9959 -33.7942,114.9955 -33.7175,115.0297 -33.641,115.0327 -33.5749,115.0619 -33.5747,115.129 -33.6137,115.2339 -33.6285,115.3026 -33.6221,115.4078 -33.5762,115.5438 -33.4442,115.6258 -33.3105,115.6507 -33.2649,115.6662 -33.12,115.6399 -32.6681,115.644 -32.6102,115.6879 -32.5685,115.6939 -32.5796,115.6546 -32.6144,115.6969 -32.7096,115.7135 -32.71,115.698 -32.6505,115.7507 -32.6318,115.7563 -32.5946,115.7307 -32.5583,115.7415 -32.4974,115.7398 -32.3587,115.7283 -32.2823,115.7474 -32.2453,115.7571 -32.1794,115.7426 -32.0564,115.7389 -31.9053,115.7139 -31.7812,115.6688 -31.661,115.5805 -31.4961,115.5477 -31.4292,115.452 -31.272,115.3817 -31.122,115.3117 -30.9741,115.175 -30.709,115.0686 -30.4228,115.0241 -30.2473,115.0097 -30.2186,115.0033 -30.1599,114.9765 -30.0461,114.9768 -29.92,114.9593 -29.6847,114.9488 -29.5009,114.8466 -29.1291,114.8197 -29.0723,114.6594 -28.8613,114.6227 -28.77,114.6105 -28.7201,114.5749 -28.6203,114.4819 -28.4596,114.4314 -28.395,114.3169 -28.241,114.2557 -28.1755,114.2075 -28.0954,114.1398 -27.8477,114.1406 -27.733,114.1273 -27.6539,114.0641 -27.4683,113.9988 -27.3301,113.717 -26.8807,113.5738 -26.68,113.3685 -26.4434,113.3399 -26.3817,113.3085 -26.2289,113.332 -26.2348,113.3753 -26.2112,113.3862 -26.149,113.4353 -26.1979,113.5023 -26.2976,113.5188 -26.2996,113.5455 -26.3572,113.5945 -26.4917,113.6339 -26.5247,113.6583 -26.5566,113.7796 -26.5273,113.8337 -26.4558,113.8383 -26.3509,113.8121 -26.297,113.709 -26.2094,113.6157 -26.0998,113.5975 -26.0826,113.5503 -25.9518,113.5256 -25.9152,113.505 -25.856,113.4742 -25.8067,113.4631 -25.7212,113.4431 -25.7117,113.4555 -25.6377,113.4852 -25.5884,113.5089 -25.5865,113.5397 -25.6262,113.5759 -25.6464,113.6046 -25.6949,113.6894 -25.8002,113.7195 -25.8627,113.7357 -25.8879,113.7291 -26.0101,113.7285 -26.0391,113.7544 -26.1464,113.7834 -26.1492,113.8627 -26.0569,113.8743 -25.9976,113.8948 -26.0014,113.9019 -26.0411,114.0207 -26.2926,114.0967 -26.3574,114.184 -26.3172,114.2076 -26.2676,114.2087 -26.175,114.235 -26.1379,114.2118 -25.997,114.2255 -25.9798,114.2008 -25.8855,114.0829 -25.7032,114.0452 -25.6544,114.0011 -25.583,113.8813 -25.3379,113.7965 -25.1768,113.7466 -25.1149,113.6885 -25.0096,113.6708 -24.9342,113.6266 -24.8191,113.6017 -24.7428,113.4517 -24.4708,113.4202 -24.2927,113.413 -24.2266,113.4298 -24.1769,113.4372 -24.0501,113.4554 -24.0107,113.4881 -23.9063,113.5671 -23.7603,113.6272 -23.6412,113.6842 -23.5655,113.745 -23.4567,113.7776 -23.289,113.7837 -23.1307,113.7964 -23.0793,113.7957 -22.9591,113.7574 -22.7903,113.7099 -22.6666,113.6985 -22.586,113.747 -22.4517,113.756 -22.4108,113.8083 -22.3118,113.9511 -21.9895,114.0159 -21.896,114.0859 -21.8422,114.1441 -21.819,114.1594 -21.8327,114.1452 -21.8722,114.1446 -21.9437,114.1149 -22.1535,114.1339 -22.2615,114.1378 -22.3152,114.1602 -22.3482,114.1484 -22.4062,114.175 -22.476,114.2193 -22.4771,114.2334 -22.4671,114.3087 -22.4525,114.3179 -22.4612,114.3685 -22.4278,114.4106 -22.324,114.464 -22.2142,114.5009 -22.1602,114.5637 -22.0323,114.6067 -21.9833,114.6728 -21.8759,114.7776 -21.8055,114.9269 -21.7145,115.0529 -21.6714,115.2416 -21.5886,115.2857 -21.5755,115.4823 -21.4706,115.5489 -21.4162,115.708 -21.2882,115.8063 -21.2334,115.8919 -21.1313,115.9966 -21.0514,116.1641 -20.9604,116.2247 -20.8748,116.2978 -20.8703,116.3482 -20.8415,116.4565 -20.8062,116.5332 -20.7692,116.7447 -20.6866,116.8303 -20.7012,116.8983 -20.6999,116.9924 -20.668,117.0673 -20.6621,117.1673 -20.6723,117.2783 -20.7001,117.442 -20.7096,117.5496 -20.6976,117.6316 -20.6745,117.6986 -20.6692,117.7805 -20.634,117.905 -20.5466,117.9516 -20.4967,117.9961 -20.4768,118.1924 -20.3729,118.3218 -20.3519,118.3771 -20.3505,118.476 -20.3369,118.5493 -20.3157,118.6379 -20.3043,118.6749 -20.3037,118.8104 -20.2444,118.896 -20.1673,118.9346 -20.1384,119.0067 -20.0488,119.0535 -20.0228,119.1045 -19.9833,119.1487 -19.9809,119.2183 -19.9726,119.3201 -19.9887,119.4727 -20.0102,119.5766 -20.033,119.7369 -19.9951,119.7608 -19.9808,119.8419 -19.9702,119.973 -19.9356,120.1898 -19.8881,120.62 -19.7421,120.941 -19.5957,121.1867 -19.4376,121.3212 -19.3118,121.49 -19.0976,121.5253 -19.0425,121.6491 -18.8202,121.6881 -18.7274,121.7634 -18.6491,121.7858 -18.5638,121.8405 -18.4811,121.9093 -18.4547,122.0106 -18.3812,122.0673 -18.3315,122.1181 -18.3035,122.2171 -18.2084,122.2875 -18.1478,122.3335 -18.0652,122.3306 -18.0008,122.2494 -17.9091,122.2075 -17.6817,122.1769 -17.5565,122.174 -17.3591,122.1951 -17.2708,122.2614 -17.1392,122.2679 -17.1252,122.3815 -17.0187,122.5006 -16.9326,122.5355 -16.9378,122.5535 -16.9155,122.5596 -16.8437,122.5992 -16.7947,122.6284 -16.7924,122.7195 -16.7531,122.752 -16.7216,122.7562 -16.6842,122.8155 -16.5709,122.8474 -16.5434,122.9045 -16.4916,122.9287 -16.4441,122.9782 -16.4543,122.9824 -16.5346,122.9849 -16.573,123.0345 -16.6251,123.0459 -16.6709,123.0837 -16.7168,123.1576 -16.8521,123.1682 -16.9004,123.2314 -16.9742,123.2707 -17.0392,123.2966 -17.1049,123.3401 -17.1652,123.3849 -17.2492,123.4088 -17.3054,123.4607 -17.3496,123.5438 -17.4406,123.5616 -17.445,123.5671 -17.4026,123.5893 -17.3557,123.623 -17.1995,123.6294 -17.1812,123.6093 -17.1013,123.6157 -17.0638,123.6539 -17.0466,123.7512 -17.0842,123.7955 -17.1226,123.8094 -17.1062,123.8006 -17.0063,123.8349 -16.9299,123.7915 -16.9046,123.7543 -16.8375,123.5858 -16.6258,123.5903 -16.5686,123.5099 -16.5324,123.5154 -16.4954,123.5731 -16.4997,123.614 -16.4512,123.6402 -16.3432,123.5922 -16.2744,123.6078 -16.2462,123.6059 -16.1955,123.6388 -16.1885,123.7119 -16.1704,123.7517 -16.1899,123.782 -16.2278,123.7866 -16.2489,123.8898 -16.3007,123.9776 -16.2774,124.1134 -16.3045,124.1696 -16.3234,124.2406 -16.3818,124.3384 -16.3967,124.3912 -16.3726,124.4535 -16.3934,124.6591 -16.3854,124.6662 -16.3767,124.5585 -16.3414,124.4395 -16.3334,124.4247 -16.315,124.4288 -16.1872,124.44 -16.1835,124.4761 -16.1325,124.5055 -16.1443,124.5618 -16.0904,124.5846 -16.0003,124.6063 -15.9053,124.6585 -15.8627,124.6409 -15.8325,124.5762 -15.8712,124.5264 -15.919,124.4897 -15.9028,124.4769 -15.8649,124.4421 -15.8558,124.4203 -15.6777,124.4441 -15.6298,124.4781 -15.5248,124.5235 -15.4914,124.5547 -15.49,124.6041 -15.47,124.6637 -15.3835,124.669 -15.3399,124.7002 -15.3247,124.6959 -15.3022,124.7275 -15.2955,124.9054 -15.3561,125.0182 -15.4109,125.0452 -15.3824,125.0489 -15.3458,125.0168 -15.3173,124.9367 -15.3229,124.9032 -15.2823,124.8883 -15.1964,124.8758 -15.1818,124.9231 -15.1258,124.9747 -15.1112,125.0187 -15.0761,125.033 -15.018,125.0676 -15.0126,125.0725 -15.0346,125.1789 -15.1108,125.2603 -15.1055,125.3087 -15.1239,125.3613 -15.1073,125.3693 -15.0675,125.3493 -15.0153,125.3082 -14.9855,125.2969 -14.9084,125.2382 -14.8497,125.2017 -14.827,125.2055 -14.7969,125.1791 -14.7644,125.2 -14.7353,125.2804 -14.6205,125.3522 -14.5748,125.4305 -14.5765,125.4705 -14.5436,125.5208 -14.5213,125.5471 -14.5319,125.5839 -14.4916,125.6118 -14.4123,125.611 -14.3416,125.6316 -14.3017,125.6818 -14.3395,125.6769 -14.3653,125.6882 -14.4298,125.7246 -14.4745,125.8027 -14.5142,125.8394 -14.5676,125.8988 -14.6011,125.9214 -14.5925,125.9292 -14.5476,126.01 -14.4973,126.0189 -14.4062,126.0576 -14.3556,126.0742 -14.2649,126.1013 -14.225,126.1142 -14.1381,126.0911 -14.086,126.0592 -14.078,126.0581 -14.0347,126.0947 -14.0053,126.0878 -13.972,126.1356 -13.9729,126.1933 -14.057,126.2182 -14.1555,126.2458 -14.1825,126.2865 -14.1822,126.3231 -14.1072,126.3585 -14.0781,126.4582 -14.0537,126.4641 -14.0919,126.5046 -14.0966,126.6047 -14.1622,126.6551 -14.1155,126.7006 -14.1011,126.7317 -14.0488,126.7223 -14.0199,126.7904 -13.9254,126.7889 -13.832,126.841 -13.8229,126.9511 -13.7827,126.9809 -13.7987,127.0676 -13.8546,127.123 -13.9401,127.1466 -13.9504,127.177 -13.9231,127.2259 -13.937,127.264 -13.9219,127.3128 -13.9492,127.3489 -13.938,127.4516 -14.0147,127.4646 -14.0446,127.5207 -14.0771,127.6743 -14.221,127.7523 -14.3114,127.8343 -14.428,127.9453 -14.526,127.9729 -14.5714,127.9962 -14.5797,128.1104 -14.6799,128.1524 -14.7534,128.1645 -14.8265,128.1485 -14.8532,128.1204 -14.9508,128.1023 -15.0636,128.0878 -15.1057,128.0933 -15.1655,128.0957 -15.2751,128.0848 -15.2919,128.1091 -15.3391,128.1179 -15.2836,128.1177 -15.2652,128.146 -15.2334,128.1886 -15.2391,128.2612 -15.3057,128.271 -15.2924,128.2264 -15.2064,128.2367 -15.1062,128.2671 -15.0233,128.3483 -14.967,128.3912 -14.9292,128.4532 -14.8408,128.5493 -14.8045,128.6059 -14.8093,128.6772 -14.8082,128.8195 -14.8638,128.9114 -14.8563,129.0015 -14.8793,129.0599 -14.8905,129.1891 -14.9874,129.1728 -15.0339,129.2046 -15.0831,129.2265 -15.0848,129.2643 -14.9015,129.3262 -14.9,129.3723 -14.9184,129.475 -14.9471,129.5263 -14.9883,129.596 -15.0092,129.6091 -14.9399,129.6136 -14.8985,129.6409 -14.8508,129.7019 -14.816,129.6602 -14.7613,129.652 -14.7298,129.5839 -14.6392,129.4929 -14.5112,129.3998 -14.4102,129.3944 -14.3402,129.4129 -14.2857,129.4221 -14.2423,129.4729 -14.1789,129.5201 -14.1064,129.5897 -14.0823,129.6125 -14.0536,129.699 -13.9946,129.7293 -13.9461,129.7381 -13.8516,129.7751 -13.7831,129.7984 -13.6696,129.8381 -13.5646,129.849 -13.5362,129.9029 -13.517,129.9304 -13.5191,130.0029 -13.5087,130.1047 -13.4561,130.1264 -13.4436,130.1745 -13.3704,130.218 -13.3006,130.158 -13.1804,130.1494 -13.1519,130.1711 -12.9561,130.1886 -12.9321,130.2211 -12.9286,130.305 -12.8671,130.3504 -12.8037,130.3862 -12.7121,130.4501 -12.6767,130.5185 -12.6913,130.559 -12.6891,130.5666 -12.6438,130.5873 -12.6124,130.5865 -12.5694,130.6079 -12.4368,130.631 -12.4263,130.7512 -12.4586,130.7664 -12.4683,130.827 -12.4998,130.8884 -12.461,130.8512 -12.4447,130.9195 -12.3473,130.994 -12.2917,131.0203 -12.2408,131.023 -12.2049,131.0666 -12.1809,131.2309 -12.1992,131.3052 -12.195,131.3728 -12.2336,131.4514 -12.2552,131.678 -12.2691,131.7532 -12.2701,131.8693 -12.2449,131.941 -12.2599,132.0637 -12.2666,132.1757 -12.2191,132.2571 -12.1997,132.2836 -12.2117,132.351 -12.1946,132.407 -12.1942,132.4505 -12.1516,132.559 -12.086,132.6003 -12.0634,132.6077 -12.0109,132.6352 -11.8908,132.624 -11.8321,132.5919 -11.7868,132.6023 -11.7612,132.5279 -11.6781,132.5232 -11.6418,132.5367 -11.6279,132.5158 -11.569,132.4356 -11.4955,132.3485 -11.4712,132.2406 -11.4668,132.1233 -11.4945,132.0553 -11.461,132.0465 -11.4373,131.9583 -11.3855,131.9598 -11.3493,131.8953 -11.2906,131.8845 -11.2472,131.9348 -11.2365,131.9738 -11.2091,131.9841 -11.1571,132.0091 -11.161,132.0446 -11.2064,132.1023 -11.2424,132.1612 -11.3561,132.1861 -11.3681,132.2059 -11.3242,132.1934 -11.2946,132.2002 -11.2202,132.1801 -11.1734,132.2044 -11.1584,132.2662 -11.174,132.3323 -11.1625,132.384 -11.2057,132.436 -11.2276,132.4942 -11.2807,132.5154 -11.3224,132.6215 -11.4031,132.6814 -11.4731,132.7299 -11.4774,132.8473 -11.4075,132.8805 -11.4209,132.9161 -11.3846,132.962 -11.4245,132.9965 -11.4475,133.1169 -11.6214,133.1713 -11.6857,133.2368 -11.7188,133.3071 -11.7339,133.3198 -11.7501,133.4354 -11.7794,133.4656 -11.7907,133.5963 -11.8098,133.6143 -11.8175,133.6917 -11.7864,133.7357 -11.7856,133.7851 -11.7687,133.8799 -11.7963,133.8465 -11.8291,133.9027 -11.8735,133.9884 -11.8807,134.034 -11.8805,134.0787 -11.9082,134.123 -11.917,134.1709 -11.973,134.2547 -12.0112,134.2876 -12.0006,134.3508 -12.0282,134.4919 -12.0433,134.6037 -12.0301,134.688 -11.9977,134.7559 -12.0019,134.8004 -12.0489,134.8371 -12.0672,134.8589 -12.0999,134.9471 -12.1481,135.0656 -12.2304,135.1411 -12.2326,135.1649 -12.2385,135.2613 -12.1938,135.3158 -12.1386,135.3748 -12.1092,135.462 -12.1027,135.5215 -12.076,135.5683 -12.0935,135.6941 -12.052,135.721 -12.0714,135.665 -12.1683,135.6821 -12.1857,135.7472 -12.2412,135.783 -12.2263,135.8911 -12.2118,135.9532 -12.2822,135.9977 -12.295,136.0016 -12.382,136.0381 -12.4416,136.0743 -12.4302,136.1577 -12.4441,136.221 -12.4315,136.2819 -12.3793,136.3108 -12.3072,136.3276 -12.2651,136.3088 -12.2172,136.2596 -12.1955,136.2559 -12.1505,136.2912 -12.0873,136.341 -12.061,136.4185 -12.0075,136.4804 -12.0324,136.5139 -12.031,136.6113 -12.1893,136.6569 -12.2375,136.701 -12.2494,136.7476 -12.2306,136.73 -12.2094,136.7861 -12.1949,136.8157 -12.2203,136.8484 -12.2387,136.8875 -12.3227,136.8593 -12.3967,136.7942 -12.4713,136.7895 -12.4668,136.7462 -12.5005,136.7391 -12.5368,136.6592 -12.6854,136.6303 -12.7034,136.5888 -12.7647,136.5714 -12.7652,136.5297 -12.8455,136.5515 -12.9068,136.5854 -12.9568,136.5569 -13.0021,136.5117 -13.1402,136.4783 -13.1635,136.447 -13.2065,136.404 -13.1967,136.3614 -13.1499,136.3525 -13.1088,136.3157 -13.1076,136.3019 -13.156,136.2472 -13.1574,136.2283 -13.1951,136.1924 -13.2216,136.1329 -13.214,136.0509 -13.2369,136.0117 -13.2371,135.9735 -13.2706,135.9408 -13.2923,135.8876 -13.4412,135.8743 -13.563,135.9031 -13.6765,135.9287 -13.7083,135.9726 -13.7212,136.0371 -13.6743,136.0475 -13.683,136.0055 -13.7919,136.0061 -13.8223,135.953 -13.9436,135.9267 -13.9826,135.8961 -14.0705,135.8436 -14.1747,135.7414 -14.2873,135.6522 -14.4131,135.6195 -14.4504,135.5239 -14.6257,135.4565 -14.7463,135.4567 -14.8541,135.5034 -14.9475,135.5903 -15.0285,135.6367 -15.0542,135.8573 -15.1902,135.928 -15.2449,136.1639 -15.3992,136.22 -15.4354,136.2793 -15.5292,136.3364 -15.5819,136.4162 -15.6186,136.5443 -15.6998,136.63 -15.6999,136.6819 -15.7274,136.6811 -15.7854,136.7136 -15.8534,136.7143 -15.8868,136.7394 -15.9058,136.7725 -15.8956,136.8703 -15.9163,136.9736 -15.9042,137.0815 -15.9537,137.246 -16.0257,137.3194 -16.0734,137.4882 -16.1561,137.5971 -16.2008,137.7298 -16.2319,137.8622 -16.4227,138.0013 -16.5445,138.1169 -16.6482,138.3238 -16.7507,138.4321 -16.7608,138.6231 -16.7839,138.6801 -16.8061,138.896 -16.8888,139.02 -16.9397,139.0799 -17.0038,139.1325 -17.047,139.1736 -17.1546,139.2512 -17.2756,139.3537 -17.3549,139.4148 -17.3834,139.5285 -17.4457,139.6535 -17.5237,139.7551 -17.5671,139.8172 -17.5845,139.9321 -17.637,139.9949 -17.6734,140.097 -17.6841,140.377 -17.6441,140.5895 -17.5718,140.7037 -17.5023,140.8061 -17.438,140.8569 -17.3711,140.9095 -17.2315,140.9329 -17.1824,140.9607 -17.0455,140.9885 -16.9773,141.0629 -16.8689,141.091 -16.8098,141.124 -16.7749,141.2066 -16.6602,141.236 -16.5901,141.2606 -16.5524,141.294 -16.4592,141.2962 -16.4254,141.3514 -16.2202,141.3989 -16.0707,141.3935 -15.9189,141.4168 -15.8369,141.4519 -15.6727,141.5747 -15.2662,141.5845 -15.2158,141.6072 -15.1551,141.6254 -14.9841,141.6015 -14.8483,141.5653 -14.4875,141.5856 -14.2312,141.5766 -14.1247,141.5578 -14.0543,141.4938 -13.9149,141.4918 -13.8622,141.5226 -13.6611,141.554 -13.5089,141.6399 -13.2618,141.6241 -13.1567,141.6168 -13.0332,141.6146 -13.0002,141.6478 -12.928,141.705 -12.8733,141.7482 -12.8171,141.8087 -12.6903,141.8331 -12.6796,141.8395 -12.6064,141.812 -12.6019,141.7569 -12.558,141.7157 -12.5327,141.7032 -12.5365,141.6649 -12.5105,141.846 -12.0761,141.8923 -12.0184,141.923 -12.0452,141.9387 -12.0201,141.9397 -11.9611,141.9747 -11.8239,141.9967 -11.7592,142.0523 -11.5551,142.0878 -11.4429,142.1162 -11.3055,142.1244 -11.226,142.1532 -11.1229,142.1623 -11.0008,142.2001 -10.9455,142.2816 -10.9091,142.3403 -10.8691,142.4492 -10.7547,142.5157 -10.744,142.5693 -10.779,142.5639 -10.8331,142.6168 -10.8908,142.6263 -10.9246,142.7046 -10.9923,142.7589 -11.0869,142.7855 -11.2231,142.8431 -11.3843,142.838 -11.4361,142.8439 -11.5578,142.8551 -11.5874,142.9062 -11.81,142.9898 -11.8929,143.0545 -11.9145,143.0876 -11.9177,143.1213 -11.9435,143.1478 -12.0012,143.1244 -12.1551,143.1364 -12.3143,143.1803 -12.348,143.2533 -12.4222,143.2849 -12.5032,143.3163 -12.5476,143.3898 -12.606,143.4019 -12.6403,143.3856 -12.784,143.3946 -12.8481,143.4491 -12.8557,143.4973 -12.8807,143.493 -12.9598,143.5095 -13.0093,143.5144 -13.1092,143.5281 -13.2569,143.5471 -13.3449,143.5619 -13.3827,143.5721 -13.5432,143.5689 -13.5885,143.5671 -13.7496,143.6082 -13.881,143.6382 -13.9735,143.6644 -14.0226,143.7059 -14.1779,143.7633 -14.3236,143.8166 -14.4032,143.8594 -14.4337,143.9465 -14.45,144.0802 -14.4143,144.19 -14.3405,144.2346 -14.2922,144.3135 -14.2912,144.421 -14.2509,144.491 -14.1906,144.5098 -14.1942,144.5753 -14.2774,144.5962 -14.3449,144.6337 -14.3699,144.6462 -14.4616,144.7028 -14.5298,144.7685 -14.5569,144.7886 -14.5884,144.8927 -14.6381,144.9609 -14.7174,145.035 -14.7783,145.1326 -14.8287,145.2017 -14.858,145.2143 -14.89,145.2622 -14.9689,145.2769 -15.0422,145.2656 -15.133,145.2888 -15.2399,145.3237 -15.2462,145.326 -15.2786,145.2905 -15.3278,145.2905 -15.3748,145.2758 -15.4202,145.3059 -15.5526,145.3203 -15.64,145.3478 -15.7222,145.3574 -15.8052,145.3721 -15.8436,145.375 -15.9048,145.3976 -15.9449,145.4469 -16.0822,145.4404 -16.1754,145.4582 -16.2713,145.4438 -16.3389,145.4525 -16.4215,145.6019 -16.6725,145.6687 -16.7427,145.7719 -16.8614,145.7835 -16.8807,145.859 -16.8976,145.9095 -16.8911,145.9256 -16.9085,145.9082 -16.9835,145.9168 -17.0605,145.9491 -17.1327,145.9792 -17.2436,146.0147 -17.3263,146.0569 -17.4007,146.0749 -17.5081,146.1213 -17.6153,146.1254 -17.6567,146.099 -17.7998,146.1032 -17.8571,146.0907 -17.9701,146.051 -18.121,146.0699 -18.2489,146.1456 -18.3627,146.1821 -18.4382,146.2245 -18.4945,146.2949 -18.5496,146.311 -18.6233,146.305 -18.8063,146.3315 -18.8749,146.4668 -19.035,146.5733 -19.1242,146.691 -19.1859,146.7651 -19.2066,146.8011 -19.235,146.8947 -19.2851,146.9758 -19.294,147.0325 -19.3129,147.1439 -19.385,147.2492 -19.4163,147.3012 -19.4254,147.4446 -19.4784,147.5411 -19.5812,147.6021 -19.6741,147.6144 -19.7108,147.6791 -19.7788,147.7457 -19.7867,147.7492 -19.7646,147.7703 -19.7403,147.8176 -19.741,147.8415 -19.7601,147.8798 -19.8268,147.9527 -19.8919,148.0044 -19.9091,148.074 -19.9059,148.1147 -19.9397,148.1769 -19.9589,148.2425 -19.9983,148.249 -20.0262,148.3581 -20.1134,148.4343 -20.1385,148.4994 -20.1145,148.5408 -20.1272,148.5926 -20.1884,148.6574 -20.2182,148.6879 -20.2545,148.7546 -20.2691,148.7907 -20.324,148.8264 -20.3615,148.8347 -20.4226,148.8904 -20.5033,148.8774 -20.515,148.7891 -20.4868,148.7499 -20.5216,148.7212 -20.5976,148.7602 -20.7021,148.8259 -20.7759,148.8652 -20.8505,148.9513 -20.8849,148.9982 -20.9191,149.0255 -20.9634,149.1333 -21.0225,149.1831 -21.0906,149.2031 -21.209,149.2359 -21.256,149.2793 -21.2998,149.3484 -21.4738,149.3825 -21.5028,149.3858 -21.5298,149.4469 -21.5858,149.4403 -21.6358,149.4534 -21.7288,149.4527 -21.8032,149.4661 -21.8426,149.4777 -21.9257,149.5181 -22.0308,149.5304 -22.0713,149.6247 -22.2591,149.7118 -22.3493,149.7319 -22.359,149.8387 -22.4325,149.8914 -22.4907,149.9472 -22.5256,150.0041 -22.5986,150.0095 -22.5929,149.9392 -22.3459,149.9499 -22.2879,149.9914 -22.2157,150.0384 -22.1897,150.0915 -22.2354,150.1848 -22.3197,150.2322 -22.3713,150.2997 -22.4004,150.4462 -22.4781,150.5289 -22.4989,150.531 -22.4363,150.5593 -22.3733,150.5821 -22.3573,150.6498 -22.3826,150.6899 -22.434,150.7274 -22.4786,150.7392 -22.5432,150.7703 -22.5632,150.7829 -22.6442,150.8028 -22.6906,150.7955 -22.8257,150.7782 -23.055,150.7769 -23.1334,150.812 -23.2408,150.8172 -23.3538,150.8753 -23.4688,150.8782 -23.5523,150.9378 -23.5436,151.0232 -23.5711,150.9888 -23.497,151.0602 -23.4492,151.1006 -23.4883,151.2355 -23.5306,151.2266 -23.6117,151.2541 -23.6662,151.2721 -23.7356,151.2599 -23.7542,151.1996 -23.7379,151.1205 -23.6617,151.0466 -23.6213,151.0303 -23.5863,151.0397 -23.6232,151.1218 -23.6716,151.1932 -23.7944,151.2996 -23.8659,151.3571 -23.9337,151.4214 -23.9836,151.4468 -24.0149,151.5535 -24.044,151.6273 -24.01,151.7222 -24.0344,151.7507 -24.0394,151.8161 -24.1332,151.87 -24.1759,151.8843 -24.1823,151.9296 -24.2501,152.0114 -24.4188,152.0575 -24.4848,152.1789 -24.6168,152.2961 -24.7134,152.3599 -24.7528,152.4398 -24.8372,152.5004 -24.9772,152.5724 -25.0995,152.6228 -25.152,152.6293 -25.1767,152.6758 -25.2307,152.8596 -25.3283,152.8888 -25.4284,152.8799 -25.4548,152.8987 -25.5269,152.8884 -25.5589,152.9006 -25.6418,152.8782 -25.6835,152.936 -25.7437,153.0155 -25.8233,153.0267 -25.909,153.0511 -25.9081,153.1169 -25.9729,153.1009 -26.1061,153.0843 -26.2718,153.0921 -26.3716,153.0991 -26.3892,153.0984 -26.5311,153.1129 -26.666,153.1177 -26.6915,153.0966 -26.8641,153.0593 -26.9478,153.0587 -26.9882,153.0909 -27.0597,153.0593 -27.1717,153.0967 -27.2045,153.0985 -27.2587,153.085 -27.2836,153.1044 -27.3261,153.1659 -27.3954,153.2136 -27.472,153.2473 -27.4947,153.2956 -27.5712,153.3359 -27.6904,153.3952 -27.7513,153.3794 -27.805,153.3968 -27.8879,153.4293 -27.9345,153.4505 -28.0836,153.4859 -28.1569,153.5716 -28.1992,153.5865 -28.2582,153.5671 -28.529,153.5799 -28.5908,153.6008 -28.6544,153.5853 -28.7728,153.5803 -28.8354,153.474 -29.0229,153.4443 -29.1027,153.4382 -29.149,153.3753 -29.2854,153.3705 -29.3654,153.3479 -29.5289,153.2946 -29.7538,153.2857 -29.8234,153.2537 -29.9373,153.2101 -30.0446,153.1889 -30.154,153.1445 -30.2638,153.1348 -30.3105,153.0617 -30.5068,153.0257 -30.7295,153.0364 -30.8491,153.0602 -30.8828,153.0676 -30.9238,153.0512 -30.9719,153.0475 -31.0519,152.9944 -31.1583,152.973 -31.2292,152.9637 -31.311,152.926 -31.4001,152.9175 -31.4661,152.8672 -31.5533,152.8337 -31.6373,152.7467 -31.7925,152.7277 -31.8337,152.6237 -31.9561,152.5705 -32.0461,152.5371 -32.1645,152.5513 -32.2173,152.5336 -32.2812,152.5334 -32.3352,152.5134 -32.4026,152.5095 -32.4292,152.4187 -32.4836,152.3166 -32.5569,152.2802 -32.5895,152.2148 -32.6245,152.1681 -32.657,152.0691 -32.6832,152.0013 -32.6738,151.9937 -32.6839,152.0265 -32.7134,152.1299 -32.7322,152.1251 -32.7503,151.9287 -32.8287,151.8103 -32.9137,151.7283 -33.0074,151.6631 -33.0477,151.6416 -33.1103,151.606 -33.1841,151.5621 -33.2316,151.5404 -33.2421,151.4654 -33.3491,151.4632 -33.395,151.3926 -33.5182,151.3395 -33.5668,151.3376 -33.6262,151.3057 -33.7051,151.3007 -33.7378,151.264 -33.8421,151.2628 -33.8846,151.2271 -33.9745,151.1793 -33.9808,151.1534 -34.043,151.1511 -34.0844,151.1136 -34.1294,151.0318 -34.2136,150.9474 -34.3317,150.9332 -34.3739,150.8765 -34.5462,150.8485 -34.6851,150.8248 -34.7715,150.7881 -34.8594,150.7869 -34.9779,150.8106 -34.9981,150.7832 -35.0525,150.7613 -35.0091,150.699 -35.052,150.6818 -35.1056,150.6046 -35.1466,150.5827 -35.1877,150.4969 -35.3015,150.4708 -35.3654,150.4002 -35.4897,150.3887 -35.5232,150.2956 -35.653,150.2592 -35.7111,150.2252 -35.7344,150.2273 -35.7796,150.1722 -35.8974,150.1578 -36.0137,150.1324 -36.162,150.1269 -36.2616,150.0863 -36.372,150.061 -36.4808,150.0531 -36.5509,149.9931 -36.7135,149.968 -36.8205,149.9613 -37.0941,149.9858 -37.1849,149.9568 -37.2828,149.9723 -37.3283,149.9499 -37.3749,149.9767 -37.5053)),((153.4585 -27.3902,153.543 -27.4257,153.4703 -27.6158,153.4429 -27.6716,153.4216 -27.6638,153.4219 -27.6419,153.4126 -27.5114,153.4585 -27.3902)),((153.256 -24.6974,153.2703 -24.8938,153.3492 -24.9646,153.3273 -25.0089,153.2088 -25.319,153.1178 -25.5629,153.0749 -25.6694,153.0582 -25.7463,153.0376 -25.745,153.0189 -25.7089,152.998 -25.5521,153.053 -25.3472,153.0732 -25.196,153.1497 -25.0783,153.199 -24.9767,153.2038 -24.9255,153.1725 -24.8333,153.1218 -24.8062,153.1821 -24.7384,153.256 -24.6974)),((148.342 -40.3025,148.4147 -40.3733,148.4519 -40.3777,148.3986 -40.4381,148.3437 -40.4612,148.3102 -40.4439,148.2294 -40.4551,148.1998 -40.44,148.0873 -40.4222,148.0603 -40.3935,148.081 -40.3398,148.1941 -40.3535,148.342 -40.3025)),((144.7271 -40.6492,144.7346 -40.6852,144.8421 -40.7356,144.9868 -40.7589,145.0295 -40.7809,145.1336 -40.8077,145.263 -40.8156,145.3422 -40.8456,145.4456 -40.8674,145.4976 -40.8726,145.5641 -40.9106,145.7205 -40.9574,145.7327 -40.9667,145.8145 -41.015,145.9576 -41.06,146.1732 -41.1294,146.3223 -41.1524,146.366 -41.1585,146.5417 -41.1331,146.5664 -41.1334,146.7149 -41.0828,146.7749 -41.0726,146.8845 -41.0307,146.9509 -41.0188,147.0055 -40.9992,147.1451 -40.9976,147.2511 -40.9678,147.3412 -40.9537,147.403 -40.9692,147.5159 -40.9282,147.6097 -40.8662,147.664 -40.8498,147.7085 -40.853,147.8275 -40.8511,147.9288 -40.8116,147.9835 -40.7808,148.071 -40.7976,148.1124 -40.8289,148.1949 -40.8751,148.2794 -41.0017,148.2764 -41.0595,148.279 -41.2911,148.2827 -41.3722,148.2778 -41.4944,148.2952 -41.5747,148.2878 -41.833,148.308 -41.9193,148.3037 -42.0299,148.3298 -42.123,148.3187 -42.1653,148.3304 -42.1801,148.2913 -42.2349,148.2724 -42.2219,148.2678 -42.1437,148.1854 -42.0966,148.1694 -42.0843,148.0949 -42.1379,148.0661 -42.1932,148.0319 -42.2461,148.0175 -42.3405,147.9912 -42.4051,147.9941 -42.4396,147.955 -42.5472,147.933 -42.5773,147.9461 -42.6672,147.9282 -42.7174,147.8981 -42.7452,147.8271 -42.8453,147.76 -42.8748,147.6815 -42.8789,147.6181 -42.8705,147.5953 -42.8486,147.5353 -42.8915,147.5287 -42.9341,147.5103 -42.9714,147.4745 -42.984,147.455 -42.9463,147.3744 -42.9364,147.3592 -42.9743,147.2709 -43.0789,147.2123 -43.2233,147.1619 -43.2464,147.108 -43.2473,147.0934 -43.2253,147.0731 -43.2418,147.0839 -43.2786,147.0357 -43.3669,146.9752 -43.4673,146.9452 -43.5246,146.9098 -43.5363,146.901 -43.5806,146.8422 -43.607,146.7833 -43.5976,146.7094 -43.6053,146.548 -43.5406,146.4598 -43.5387,146.3589 -43.5206,146.2956 -43.5251,146.2679 -43.5084,146.2123 -43.4947,146.0697 -43.5022,146.056 -43.456,146.0167 -43.3938,146.0303 -43.3705,146.1574 -43.3539,146.1273 -43.3284,146.1162 -43.3358,146.0309 -43.3291,145.904 -43.2799,145.8758 -43.2942,145.8327 -43.2645,145.7966 -43.2135,145.6695 -43.0975,145.5824 -42.9899,145.5194 -42.9491,145.3974 -42.7606,145.3548 -42.6654,145.3053 -42.601,145.2368 -42.3622,145.2329 -42.3471,145.2723 -42.3143,145.312 -42.3263,145.4669 -42.3798,145.4844 -42.3443,145.4504 -42.3313,145.3685 -42.2307,145.3471 -42.1856,145.2816 -42.1534,145.2326 -42.037,145.1619 -41.9375,145.0765 -41.8492,144.9365 -41.6689,144.8752 -41.5695,144.7882 -41.4463,144.7661 -41.4157,144.7605 -41.3613,144.7009 -41.2407,144.669 -41.0837,144.6425 -41.0115,144.6432 -40.9466,144.68 -40.8972,144.6941 -40.8531,144.7104 -40.7617,144.6787 -40.7169,144.7271 -40.6492)),((147.9425 -39.7197,148.1792 -39.9459,148.291 -39.9651,148.2713 -40.112,148.289 -40.1858,148.2558 -40.2099,148.2094 -40.2095,148.1294 -40.2373,148.0694 -40.2128,148.0005 -40.1081,147.9582 -40.0764,147.853 -39.9137,147.8243 -39.9037,147.8031 -39.872,147.8406 -39.8353,147.8785 -39.762,147.9425 -39.7197)),((147.9058 -42.8425,147.971 -42.8642,147.9996 -42.9643,147.9402 -43.0179,147.951 -43.137,147.9227 -43.176,147.8576 -43.1643,147.7874 -43.1963,147.7276 -43.1665,147.6945 -43.1032,147.662 -43.0776,147.6622 -43.0433,147.7447 -43.0341,147.7683 -43.034,147.8169 -43.0195,147.8499 -42.9587,147.8163 -42.8947,147.9058 -42.8425)),((147.3553 -43.0637,147.433 -43.2395,147.3802 -43.2507,147.3385 -43.3181,147.3304 -43.3938,147.2895 -43.4674,147.2634 -43.4691,147.2368 -43.4365,147.2046 -43.439,147.1852 -43.4664,147.1585 -43.4571,147.1449 -43.4246,147.2206 -43.3684,147.2464 -43.3151,147.3189 -43.2495,147.3424 -43.1879,147.2994 -43.1811,147.2907 -43.1457,147.3553 -43.0637)),((146.2233 -18.1941,146.2966 -18.2494,146.2755 -18.3177,146.3124 -18.3644,146.3181 -18.4062,146.2866 -18.4469,146.2374 -18.4377,146.2085 -18.3916,146.1561 -18.3123,146.1126 -18.2668,146.1283 -18.2521,146.1966 -18.278,146.2301 -18.2699,146.2233 -18.1941)),((143.9499 -39.5793,144.1095 -39.67,144.1039 -39.7775,144.1102 -39.8382,144.1048 -39.9098,144.0977 -39.9645,144.0182 -40.0489,143.9319 -40.0892,143.9054 -40.0804,143.8803 -39.9676,143.8587 -39.9287,143.8698 -39.8005,143.8492 -39.711,143.8977 -39.6942,143.9499 -39.5793)),((139.5509 -16.391,139.6764 -16.4506,139.6572 -16.5196,139.5841 -16.5302,139.5504 -16.5191,139.501 -16.5706,139.4793 -16.5733,139.4343 -16.6413,139.3872 -16.6457,139.3078 -16.696,139.2489 -16.6933,139.203 -16.6501,139.2011 -16.6161,139.2652 -16.5258,139.3154 -16.4593,139.4652 -16.4463,139.5509 -16.391)),((137.6254 -35.5625,137.5695 -35.6184,137.5962 -35.7352,137.7712 -35.7295,137.7914 -35.7605,137.8501 -35.7697,137.9111 -35.7409,137.9939 -35.7561,138.0356 -35.7812,138.0589 -35.8201,138.0115 -35.8609,137.9338 -35.8621,137.7439 -35.8815,137.6645 -35.9097,137.6106 -35.9419,137.5921 -35.9651,137.4526 -36.0207,137.3675 -36.0047,137.2184 -36,137.128 -36.0223,136.9981 -36.0216,136.9087 -36.0296,136.8536 -36.0207,136.7234 -36.0197,136.6629 -35.9715,136.6163 -35.9444,136.568 -35.8764,136.5787 -35.8542,136.6193 -35.7811,136.7021 -35.747,136.7885 -35.7145,137.1204 -35.6478,137.3272 -35.578,137.5117 -35.5954,137.6254 -35.5625)),((137.0016 -15.592,137.0818 -15.656,137.0768 -15.7579,137.07 -15.7862,137.0528 -15.7978,136.9923 -15.7908,136.9501 -15.6547,137.0016 -15.592)),((136.7289 -13.6572,136.6816 -13.7336,136.7326 -13.8436,136.8304 -13.8071,136.8417 -13.7775,136.8814 -13.7923,136.89 -13.8156,136.8418 -13.8983,136.8048 -13.9286,136.7756 -13.99,136.7748 -14.0235,136.7381 -14.1065,136.7581 -14.1542,136.8026 -14.1564,136.8508 -14.206,136.9068 -14.2002,136.9021 -14.2588,136.8712 -14.2772,136.7818 -14.2638,136.6553 -14.2778,136.6269 -14.2628,136.5079 -14.2151,136.4666 -14.1781,136.4525 -14.1098,136.4292 -13.9782,136.4481 -13.9017,136.4551 -13.8454,136.4971 -13.8318,136.576 -13.7861,136.5971 -13.7301,136.6177 -13.6789,136.6754 -13.6988,136.7289 -13.6572)),((136.7606 -11.0253,136.7189 -11.1943,136.6239 -11.3036,136.5878 -11.2788,136.7009 -11.1384,136.7606 -11.0253)),((136.215 -13.6634,136.2927 -13.7075,136.2536 -13.833,136.2045 -13.8566,136.1771 -13.7088,136.215 -13.6634)),((135.8814 -11.7597,135.9379 -11.8025,135.7975 -11.9647,135.7253 -11.9731,135.6162 -12.0018,135.6268 -11.965,135.6402 -11.9676,135.6791 -11.9379,135.7341 -11.9392,135.8646 -11.8411,135.8814 -11.7597)),((132.5971 -10.9737,132.5791 -11.0073,132.6021 -11.1179,132.5856 -11.1737,132.5897 -11.2513,132.5671 -11.2714,132.5485 -11.2319,132.5071 -11.1559,132.5132 -11.0924,132.4859 -11.0781,132.5971 -10.9737)),((130.4026 -11.1669,130.5126 -11.285,130.5517 -11.267,130.5847 -11.3205,130.582 -11.3323,130.6129 -11.363,130.8474 -11.3427,130.8984 -11.3267,131.0184 -11.3376,131.0461 -11.3154,131.1645 -11.2657,131.2554 -11.217,131.2856 -11.2187,131.3718 -11.2683,131.4184 -11.2865,131.4724 -11.3911,131.5072 -11.4232,131.5039 -11.4672,131.464 -11.5153,131.4413 -11.5882,131.3779 -11.6165,131.3227 -11.6765,131.175 -11.7793,131.0776 -11.8189,130.9495 -11.8736,130.8531 -11.8361,130.6957 -11.783,130.6704 -11.7631,130.5594 -11.6722,130.5208 -11.6441,130.4915 -11.5644,130.4485 -11.4949,130.4036 -11.3023,130.3634 -11.2514,130.3728 -11.1707,130.4026 -11.1669)),((130.3442 -11.3235,130.4001 -11.4248,130.3759 -11.5068,130.4612 -11.5753,130.49 -11.6499,130.5637 -11.716,130.5886 -11.7502,130.5646 -11.7923,130.4952 -11.8049,130.3142 -11.7814,130.1451 -11.7979,130.11 -11.7893,130.1234 -11.6905,130.1486 -11.6908,130.1748 -11.6371,130.1776 -11.5572,130.1992 -11.5127,130.169 -11.4627,130.2479 -11.3546,130.3442 -11.3235)),((115.4362 -20.6657,115.4685 -20.68,115.4698 -20.7794,115.3909 -20.8298,115.3076 -20.8689,115.3244 -20.803,115.4362 -20.6657)),((113 -25.5002,113.0771 -25.7686,113.1386 -25.9022,113.1503 -25.969,113.181 -26.0085,113.1984 -26.0811,113.1753 -26.0783,113.156 -26.0367,113.073 -25.9365,112.9828 -25.7768,112.9798 -25.7473,112.9211 -25.5884,112.9292 -25.5257,113 -25.5002)))&quot;</value>
                <value>-24.577999999999999</value>
                <value>133.58199999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='0.0769231' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Newly Infected HIV as % of Total Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='integer' name='[Adults (ages 15+) and children (ages 0-14) newly infected with HIV]' role='measure' type='quantitative' />
            <column caption='HIV Newly Infected as % of Total Population' datatype='real' name='[Calculation_512565981442424832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Adults (ages 15+) and children (ages 0-14) newly infected with HIV]/[Population, total])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_512565981442424832]' derivation='Sum' name='[sum:Calculation_512565981442424832:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Calculation_512565981442424832:qk]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age Structure'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population ages 0-14 (% of total population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ages 15-64 (% of total population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population ages 65 and above (% of total population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population ages 65 and above, total]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ages 0-14 (% of total population)]' derivation='Sum' name='[sum:Population ages 0-14 (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ages 15-64 (% of total population)]' derivation='Sum' name='[sum:Population ages 15-64 (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ages 65 and above (% of total population)]' derivation='Sum' name='[sum:Population ages 65 and above (% of total population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population ages 65 and above, total]' derivation='Sum' name='[sum:Population ages 65 and above, total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 65 and above (\% of total population):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 15-64 (\% of total population):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 0-14 (\% of total population):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 65 and above, total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 65 and above (\% of total population):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 15-64 (\% of total population):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Population ages 0-14 (\% of total population):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[Multiple Values]</rows>
        <cols>([federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk] * [federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Women in Biz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women in Business and the Law: What has changed in the past 15 years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country (group) 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Women Business and the Law Index Score (scale 1-100)]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Women Business and the Law Index Score (scale 1-100)]' derivation='Sum' name='[sum:Women Business and the Law Index Score (scale 1-100):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xrg9e41spq2sb1h7u5os11k80do].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[Country (group) 2]' />
              <text column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Women Business and the Law Index Score (scale 1-100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk] / [federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok])</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Women Business and the Law Index Score (scale 1-100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women in Politics'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Proportion of seats held by women in national parliaments (%)]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Proportion of seats held by women in national parliaments (%)]' derivation='Sum' name='[sum:Proportion of seats held by women in national parliaments (%):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <lod column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Proportion of seats held by women in national parliaments (%):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Proportion of seats held by women in national parliaments (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]</rows>
        <cols>[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Proportion of seats held by women in national parliaments (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youth Unemployment by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='joint_preprocessed' name='federated.1xrg9e41spq2sb1h7u5os11k80do' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrg9e41spq2sb1h7u5os11k80do'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment, youth female (% of female labor force ages 15-24) ' datatype='real' name='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]' role='measure' type='quantitative' />
            <column caption='Unemployment, youth male (% of male labor force ages 15-24)' datatype='real' name='[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]' role='measure' type='quantitative' />
            <column caption='Date Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]' derivation='Sum' name='[sum:Unemployment, youth female (% of female labor force ages 15-24) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]' derivation='Sum' name='[sum:Unemployment, youth male (% of male labor force ages 15-24) (national estimate):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Year])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Unemployment, youth female (% of female labor force ages 15-24) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Unemployment, youth male (% of male labor force ages 15-24) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk]' />
              <color column='[federated.1xrg9e41spq2sb1h7u5os11k80do].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Unemployment, youth male (% of male labor force ages 15-24) (national estimate):qk] + [federated.1xrg9e41spq2sb1h7u5os11k80do].[sum:Unemployment, youth female (% of female labor force ages 15-24) (national estimate):qk])</rows>
        <cols>([federated.1xrg9e41spq2sb1h7u5os11k80do].[none:Country:nk] / [federated.1xrg9e41spq2sb1h7u5os11k80do].[none:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
